﻿{"Xet Nusxisi":{"jpn":"","eng":""},
"Ishletküchi Ambirini Körset":{"jpn":"","eng":""},
"Heqqide":{"jpn":"","eng":""},
"Tallanghanni kesip éliwalidu":{"jpn":"","eng":""},
"Tallanghanni köchürüwalidu":{"jpn":"","eng":""},
"Tallanghanni öchürüwétidu":{"jpn":"","eng":""},
"Qilghan meshghulattin yéniwalidu":{"jpn":"","eng":""},
"Yéniwalghangha pushayman qilidu":{"jpn":"","eng":""},
"Nur belgisi turghan yerdin bashlap izdeydu yaki izdeshni dawam qilidu":{"jpn":"","eng":""},
"Ékran kenglikidin éship ketmigen tehrirlesh haliti":{"jpn":"","eng":""},
"Ongdin yaki soldin bashlap yézishqa özgertidu":{"jpn":"","eng":""},
"Hazirqi höjjet yaki Tallanghan rayonni Uyghurchigha aylanduridu":{"jpn":"","eng":""},
"Hazirqi höjjet yaki Tallanghan rayonni Latinchigha aylanduridu":{"jpn":"","eng":""},
"Hazirqi höjjet yaki Tallanghan rayonni Slawyanchigha aylanduridu":{"jpn":"","eng":""},
"Közitidighan Yéziqni Aptomatik Tallisun":{"jpn":"","eng":""},
"Höjjet közniki almashqanda shu köznektiki yéziqqa mas kélidighan Imla Tekshürgüchni aktiplaydu":{"jpn":"","eng":""},
"Resimni yéziqqa aylanduridu":{"jpn":"","eng":""},
"Hazirqi höjjet yaki Tallanghan rayondiki Latinchini Uyghurchigha aylanduridu":{"jpn":"","eng":""},
"Hazirqi höjjet yaki Tallanghan rayondiki Slawyanchini Uyghurchigha aylanduridu":{"jpn":"","eng":""},
"Hazirqi höjjet yaki Tallanghan rayondiki Uyghurchini Latinchigha aylanduridu":{"jpn":"","eng":""},
"Hazirqi höjjet yaki Tallanghan rayondiki Slawyanchini Latinchigha aylanduridu":{"jpn":"","eng":""},
"Hazirqi höjjet yaki Tallanghan rayondiki Uyghurchini Slawyanchigha aylanduridu":{"jpn":"","eng":""},
"Hazirqi höjjet yaki Tallanghan rayondiki Latinchchini Slawyanchigha aylanduridu":{"jpn":"","eng":""},
"Izdesh we Almashturush":{"jpn":"","eng":""},
"Izdeydighan tékist:":{"jpn":"","eng":""},
"Orunbasar tékist:":{"jpn":"","eng":""},
"Izde":{"jpn":"","eng":""},
"Sani":{"jpn":"","eng":""},
"Almashtur":{"jpn":"","eng":""},
"Hemmini Almashtur":{"jpn":"","eng":""},
"Chong-kichik yézilishini perqlendürsun":{"jpn":"","eng":""},
"Pütün söz":{"jpn":"","eng":""},
"Üstige qarap izdisun":{"jpn":"","eng":""},
"Muntizim ipade":{"jpn":"","eng":""},
"Alahide belgiler":{"jpn":"","eng":""},
"Normal":{"jpn":"","eng":""},
"ni bassa kunupka almiship, Uyghurche kirgüzgili bolidu":{"jpn":"","eng":""},
"ni bassa kunupka almishidu. Uyghurche kirgüzgili bolidu":{"jpn":"","eng":""},
}