[AM][KMB]
[DM(]
¼FT4NDA½
‏‏‏‏‏‏‏‏‏‏‏‏ם6ש¯ת¤ש×ש‏‏‏‏‏‏‏ ‏‏‏‏‏¼DM)½
[SM(]
¼FT4NDA½
‏‏‏‏ ‏‏‏‏‏‏‏‏ש¯ת¤ש×שם6‏‏‏‏‏‏‏‏‏‏‏‏[SM)]×¤[CX-1]
[JZ(][FK(WB1005+25mm\.143mm][FT2NAK]ש·תשתש³תשש³ת­תתמשת«תיש­תת­תחש­
תת®ש‗ת¢ש»ת¢שטשת¢שטשת­ת×¤ש³תטששת»תתטש­ת±ת­ת»ת­תת­ת»ת®ש³ת£שתטש­ת»ת­
תחש¼FK)½×¤×¤
¼FT4±NBK½שת¤שבת¢שתת¢ש³תטש¢שבת­תש»תשת­ת´×¤×¥
¼FT4NBK½שת¢שתת­תת¢ש´ש‗ת­ת·ת­תחש¢שבתשיש­תטשת­ת·ת¢שת£שתת­תת­תת
תש×¤ש³תטששת»תתטש­ת±ת­ת»ת­תת¢שת«תיש­תתת­תטש®[JZ)]×¤×¥
¼FT4±½שת£שתש‗ת¤שתת¤שטשת«תיש­תת®×¥
¼FT½ש‗תשיששחשת­תתת­תשחש¢ש»תת¢ש±תת®שת¢שישת­תתת­תטש­תחש¢שת¢שח
ש­תתת®ש‗ת¢ש»ת¢שטשת¢שטשת®שת­תת­ת²שטש¢ש³תת¢ש¾שµת¢שבת¢ש³ת³ת¢שתשב
תשת­ת³ת®שת¥ש²ש¹ת­תישת¢ש´ש‗ת­ת½תת¢שתחש®תסש¯ת¦שת¦ששבת¢שטשתשת»
ת®שת¤שיש«תת×שטשכש¢שת¤ש³ת¤ש±ת¹תשת­ת×שטשחשש»תשתת­תת­תכשש³תת
ששת¤ש³תת¢ששת¥ש²ש»תשתחש­תת®שת£ששתשישת­ת×שטש‗ת¢שת¢ש½ת¤
שכששת­ת³ת³תשת­תת­ת²ש»תשת×שתתשתסש‗תשיששחשת­תת³ת­תש¯ת¤ש
תשש³תש¯ת¦שת¦שתת­ת·ת¢שת¢שתת­תת¢ש´ש‗ת­ת·ת­תחש¢ש‗ת¢ששת¥ש²
שת£שתת­תת­תתתשש³תטששת»תתטש­ת±ת»ת­תת¢שבת¢שטש±תת­תטש­תת¤שת¢ש
ת­ת×ש½ת¤ש‗ת¢שטש¢ש°שת«תיש­תת®ש‗תש»תש»ת­תחש­תת®שת£שתשת«תיש­ת
ש¯ת£שת¤ש²שת¢שתחש®תסש¯ת¤שת«תיש­תשבת¢שתת¢שתת¢שתת¢ש³ת£שת¤ש¾
ש¯ת£שתתש·תתתנש¯ת¤שת¢שטשחש¢שתשת³תש³ת£שת¤ש½ת³ת¤שטש¤ש²ש‗ת£ש
ת³ת¤שטשתשתת­תיתסש¯ת¤ש¹ת­תשת£שתשת«תיש­תת³תש³תטששת»תתטש­ת±
ת»ת­תת¢שת­תת­ת¾ש‗ת¤ש»ת¤שת®שµת¢שבת¢ש³ת³ת¢שת£שטשת£שת£שת­תת­תת­ת
ש±תטש­תת»ת­ת²ש‗תש»תש¼שת­תת­תת­ת²תנש‗ת¢שטש¢ש°תנש±תשטש»ת·ת¢ש»ת¥
שישת¢שטשת®ש‗ת¢ש»תת­תשת¢שת¯ת¢ש³ת­תתת­תשתש‗ת­תחש¢תמשתשת¤
שת­תת­ת³ת®ש¯ת£שת­ת·ת¢שת«תיש­ת¾ש‗ת¥שת·ת¢ששת­תת­תתתשש¯ת£שת»
ת­תת¤תנשת«תת­תש‗ת¤שתת¤שטשµתשתת­תש³ת­תת­תת­תשת£שת«ת³ת­ת
ת­תת­תש¹ת¤ש»ת¤ש»ת­תת¢ש³תת­תטש®שת¢שת­ת×ש‗ת¥שיש³ת¢ש»ת­תטש­תת®שת¥
שטש»ת¢ש³ת³ת®תסשת¢ש³ת­תµת­תחש¢ש±תטש­תת»ת­ת²שת£שטשת£שת£שת­תת¢ש¯ת£ש
ת»ת­תת¤תנש‗ת¢שת¢שת­תת¢ש³ת³ת¢שת¢שת­ת×שת£שת«ת³ת­תת­תת­תש±תטש­ת
ת»ת­ת²ש¹ת«תת®ש‗תש»תש»ת­תש‗ת£שטש¤שתחשש³ת¤שטש¤ש²שת¢שתחש®תסש¯ת¤
ש¹ת­תש³תטששת»תתטש­ת±ת»ת­תת¢ש³תשבתשיש­תטשת­ת·ת¢ש‗ת­תיש·ת­תש
ת£שתת­תת­תתתשת³תתס×¥
ש‗תשטש³ת¤שת·ת­תת­תת®תףש¯ת¤ש¹ת­תש³תטששת»תתטש­ת±ת»ת­תת­תחש¢שת¢שח
ש­תתת®שת£ששתשישת­ת×שטשחשש‗ת­תטשתש²תמש·ת­תטשתש²שת«תיש­ת
תתשתנש‗ת£שת¤שת­תת®ש¯ת£שתתשתחש­תתשש»ת¥שישתשת®שבת¢שטש±ת
ת¢שטש‗ת«תת­תשת«תיש­תת­ת²תנשת£ששתשישתש¹ת¢ש´ש¯תש»תתש¹ת¢
ש³תת¢ש‗תשת×שתחש¤שטש¤שתתש·תתשכש¢ש¯ת¢שיש®שת«תיש­תתת­תתששב
ת¢שטש±תת¢שטש³תטששת»תתטש­ת±ת»ת­תת¢שת­תתת¤ש·ת®ש³ת¢שטש­ת±ת­תחש­תש‗
ת¢ש»תת­תת¢שת¢שת³ת¦שטש¦שתת¢ש·תת¢תנש‗ת£שת¤שת¤ש·ת­ת×שטשתשת¤שטשת¤
ששת¤ש×שתת­תת×שטשת®שת¢שת³ת¦שטש¦ש²ש¯ת¢שטשחש®תסשת£שתש‗ת¤שתת¤
שטשת«תיש­תת­תת®ש¯ת­תת­תחש­תתשת×שטשת­תש»תשת®ש×ש³ת­תשת«תיש­
תת­תת®תנש¹ת¤ש»ת¤ש»ת¢שש‗ת­תתת­תש³תטששת»תתטש­ת±ת»ת­תת­תת®ש¯ת­ת
ת­תחש­תתשת×שטשת­תש»תשת­תתשתשטש­תתשתחשש¹ת«תת­ת×שת¥ש²ש¯
ת£שתתש·תתתנשת¤שטשת¤ששת­ת½ת­תת¢שטשת®ש¯ת¤שת­תתחש­תש±תשתחש­
תת­תת­ת¾ש‗ת­תתתשת­תת­ת³ת­תת¢ש‗ת­תת¢שת­תתחש®תסש‗ת¢שחש¢ש¯ת­ת
שבת¤שיש¤שטש‗תשתת¤ש·ת­ת×שטתנש¯ת£שת¤ש±תת¤ש³ת¢ש³תת­תתש´ש¯ת­תת¢ש
ש½ת¤שת¤שת×שתתשתחש­תתשתנש‗ת¢שתתשת­ת³תש°ש‗ת£שת¤ש½תתשבת¢שכ
ש¢ש¼שת­תת­תחש­תתשתנש‗ת¢שחש¢ש¯ת­תשת¤שת³ת­תחש­תת×ש‗ת£שת¤ש½תת®
ש¹תש×שתחש­תתשת×שטשת­תשבת¢שכש­ת»ת­תת®שתשתחש¤שטש¤ש¾שטש£שת­תת®
ש‗ת£שתת­תחש®תנש‗ת¤שתת¤שטשת¢ש½תטש­תתש³ת·ת­תת­תת­תחשש³ת¢שבתטש­תטש
ת¢שטשת­תש‗ת­ת½ת­תת®שת£ש×שת×ש½ת³ת¤שטשחש®תסש³תטששת»תתטש­ת±ת»ת­תת­תח
ש¢שת£שתת­תת­תתשש×ש³ת­תשבת¢שטש±תת­תטש­תת­תש‗תש»ת³ת®תמש‗ת¦
ש»ת³ת­תת¢שת£ש½ת¤שתתששת£ש½ת¤שת·ת¢ש¯ת¢שתת­תת¢שטש¹ת«תת®שת¥ש²
ש¯ת£שת¤ש²תנש‗ת¥ש³תת¢שש¯ת­תטשת¢שישת­תתחש¢שת£שת±תת¤ש³ת«תטשחש­ת
ת®ש¯ת¤שת£ש½ת¤שת·ת¢ש¯ת¢שתת­תת¢שטשת®ש¯ת«ת»ת­ת¾שת¢ש»ת­תת­ת»ת®שב
ת¢ששת­תת­תתת­תתש·תתתנשת£שתשת«תיש­תש¯ת­תת¢שש³תטששת»ת
תטש­ת±ת»ת­תת¢שת­תתתשתחשתנש¯תש»תת­תחש­תת®ש³תטששת»תתטש­ת±ת»ת­ת
ת¢שבת¢שטש±תת­תטש­תת®ש¯ת«ת»ת­ת¾שת­תת­תת·ת­תת­תת®ש³ת¤שת¤שתתשתח
ש¤תס×¥
שת¢שת·ת­תש³ת¢שטש¢ש±תת­תטש®תףש¯ת¤ש¹ת­תש³תטששת»תתטש­ת±ת»ת­תת­תחש¢
שת¢שחש­תתת®שת£ששתשישת­תחששת«תיש­תתת­תתשש¯ת¢שיש®שבת¢שט
ש±תת¢שטש³תטששת»תתטש­ת±ת»ת­תת¢שת­תתת¤ש·ת®ש³ת¢שטש­ת±ת­תחש­תש‗ת¢ש»
תת­תת¢שת¢שת³ת¦שטש¦שתת¢שתנש‗ת¢שתתש‗ת¢ש»תת­תת¢שת¢שת³ת¦שטשת¦
ש·ת­תת­תש‗ת¢ש»תת­תת¢שת¢שת³ת¦שטשת­תת®ש³ת£שתטש­תת¤שת£שתנשת
שת»ת­תת®ש³תטששת»תתטש­ת±ת»ת­תת¢שת­תתת¤ש·ת®ש‗ת¢ש»תת­תת¢שת¢שת³
ת¦שטש¦שתחש®תנשתשת»ת®ש‗ת¢ש»תת­תחש¢ש¯תשטש‗ת­תחש®תנש¯ת¤שת®ש³תטש
שת»תתטש­ת±ת»ת­תת­תת¢שתשטשש²ש±ת¢שטשש‗ת¢ש³תת­תת®ש¯ת£שתתשתחש¤
תנש½ת¤שת­תש¯ת­תת¢שש‗ת¢ש»ת¢שטשחש­תת®ש»ת¥שישת¢שטשת­תשת«תת»ת­ת
ת­תת­תשכש¢שת£שת«ת³ת­תת­תת­תשת¤שטש¤שתת­ת»ת­תחש­תת®ש±ת¢שטשתת®
ש·ת¦ש½ת¢שתחש¦שטש¦ש²ש¯ת¢שטשת­תת®ש¯ת£שתתשתחש¤תסשת¢ש»ת­תת¢שתנש‗
ת¢ש»תת®ש‗ת¤שתת¤שטש·ת¢תרש³תשתשתתש»ת¥שיש®שת×ש»ת»ת­תש‗ת¢ש»ת¢שטש
ת¢שטשחש¢תרש³תתתתשחש¢ש²שת«תיש­תתתשש¯ת£שת¤ש²תנש¯ת¤שת®ש¯ת¢שיש­
תת¢שטתרש³ת¢שתשתתשחש¢ש²ש³תטששת»תתטש­ת±ת»ת­תת¢שת­תת»תתנש¯ת¢שי
ש­תת¢שטתרש³תשתשתתשחש¢ש²ש‗תשתתשתסשחש«תת¢שתנש¯ת¤שת¢שטשחש¢
ש‗ת¢ש»תת­תשת£ששתשישת­תת®שת¥שטשת­תת¢ששת­ת½ת®ש¯ת¤שת­ת
שתשתחשששת«תיש­תתתשתת­תת­תת®ש‗ת¤שתתשתחש¤שכש¢ש¯ת¤ש‗ת­ת
תת®ש¹ת­תש³תטששת»תתטש­ת±ת»ת­תת­תת­תשתשת»ת­ת»ת­תת­תש³ת£שתטש­
תת­תת­תת­תת¤שבת¥שת¦ששת­ת×שתתשתחש¤תסש‗ת£ש¹ת½תש½ת×תרש»ת¤תתשח
ש«תת¢שש»ת¥שיש¯ת¢שיש®שת£ששתשישת­ת×שטשחשתרש»ת¤תתש½ת¢שתת­תחש¢
שת«תיש­תתתשתנש¯ת¤ש‗ת¢ש»תת­תחש¢תרש»תתתשחש«תת¢שש½ת¢שתת­תחש­
תש‗ת¥שישת­תטש­ת²שת¢שתת¢שתנש½ת¤שת­תש¯ת­תת¢שש¯ת¤ש»ת¥שישת­ת
ש³תטששת»תתטש­ת±ת»ת­תת­ת»ת­תחש­תת¤שת¤שטשת¤ששת¦שµתת¢שתת­תתת¢שט
שת«תת­ת²ש·ת­תת³ת®תס×¥
שת£שתש‗ת¤שתת¤שטשת«תיש­תתת®שת£שת×שתתשתחשש³תשכש¤ש¾ש¯ת­ת
ת¢ששת«תיש­תתנש¯ת£שת¤ש±תת¤ש¯ת­תטש³תשכש¤ש½תת­תשת£שת«תת­ת»ת®
ש¯ת­תת¢ששכששטש­תתשת³ת®ש‗ת£ש³ת³ת¤שטש­ת»ת­תחש­תת®ש±ת¢שטשתת­תטש®תנ
ש‗תש×שבת­תחש­תת­תתת­תטש­תת®ש‗תשתטש­ת²ש·ת¦ש½ת¢שתחש¦שטשת­תת®ש¯ת£ש
תתשתחש¤תסשת¢ש»ת­תת¢שתנתרש¼תתשכש¢תרש¹ת¼תתשכש¢תרש´תתתנתרשיתת
ש¯ת­תת¢שתרש¹ת¼תתשכש¢תרש¹תתתתנש½ת¤שתחששת×תרש´תתש¯ת­תת¢שתרש¹
תתתשתש³תשטשת­תשבת¢שטש±תת¢שטשת­תשת«תיש­תת³ת­תת®ש±ת¢שטשת­תת®
תנש½ת¤שתחששת×ש‗ת¤ש×שטשת­תשת£שת«תתש½ת¢שתת®ש¯ת­תת¢שש½ת¤
שת£שת«תת­תת­תשכששטש­תתשת³ת®ש‗ת£ש³ת³ת¤שטש­ת»ת­תחש­תת®ש±ת¢שטשתת®
שת¥שטש»ת­ת³ת­ת²ש¯ת¢שטשת­תת®ש¯ת£שתתשתחש¤תס×¥
ש¯ת¤שת­תתחש­תש¯תש½תתשת¢שת¢ש³ת­תש³ת¢שבתת­תת®תנשת¢שת®ש³ת
שכש¤ש½ת×שטשת­תש³ת¢שבתת­תת®תנש»ת¥שישת¤שטש¤שתת­ת»ת­תת­תש³ת¢שבתת­
תת®שכש¢שµת¦שתת¢ש³ת¢שבתת­תת®שתש³תשטשת­תת×שטשת®ש¯תשתשש
ת­תת­ת¾ש‗ת¦ש·ת¦ששת¤ש×שתת­תש‗ת¢שת¢ש¼תס×¥
שת£שטשתששת«תיש­תת³ת­תת¤תנש³תטששת»תתטש­ת±ת»ת­תת¢שכש¢ש³ת¢שבתת­
תתחש­תת¤ש‗ת£ש¹ת½תש¾ש¯ת­תטש¹ת­תשת«תיש­תתת®שת£שתת­תת­ת¾ש‗ת­
תת»תשת×שטשבת¤שטש¤שת×ש½ת³ת¤שטש¤ש²שת£שת­תחש¤תנש¯ת¤ש‗ת­תת»תשת×שטש
ת­תש³ת¢ש±ת¢שתת¤שטש³ת¢שטש¢שתת­תתש³ת®ש‗ת¦ש·ת¦שש±תשתחש­תת­תש‗
ת¢שת¢ש¼תסשת£שתשת«תיש­תש¯ת­תת¢שש³תטששת»תתטש­ת±ת»ת­תת¢שת­ת
תתשתחשתנש¹ת¢שתת‗תשטששחש­תת®ש¯תש½תתש³ת­תת×שטש¯ת­תת¢שש»ת«
תת­ת½ת³ת¤שטש¤ש²ש³ת¢שבתת­תשת­תת­ת½תתשת¤ש×שת»ת­תיש¯ת£שת¤ש²שת
שת­תחש¤תנשכששבתשתשישתסש¹ת¢שת­ת´ש³ת¥שת¦שטשכש¢ש‗תש¯תחש£שטש¤ש²
ש±ת£ש×ש´ש³ת¢שטש­ת±ת­תחש­תש³ת¦שיש¦שת¦ש²תנשת¢ש½תת¢שטש‗ת¤שתת¤שטשת¢
ש½תטש­תתש³ת®שת¢ש½תטשת­תתתשתרש·תשתש³תשש³ת­תת®תתתקשצשרשששס
תמשת­תת®תשתנש‗ת¢שטשת­תש‗תש¯תחש¤שטש¢שבת­תש³ת¢שטש­ת±ת­תחש­תש³ת¦
שיש¦שת¦ש²שת¢ש½תת¢שטש±ת­תחששת£שת­תתש‗ת­תת»ת³ת­ת³ת¤ש³ת®ש‗ת­תתת­
תש¯תש½תתשטשת­ת»ת®ש¯תש»ת³ת¤שטשתשתרש·תשתש³תשש³ת­תת®תתתקשצ
שרשששסתמשת­תת®תשתנש‗תש¯תחש¤שתבת«תת­ת´ש‗ת¢שבת¢ש´ש³ת¢שטש­ת±ת­תחש­ת
ש³ת¦שיש¦שת¦ש²תנש½ת­תתµתשש‗ת¤שת­תכש«תטש»ת­ת³ת«ת³ת®שµת¤שתת£ש³ת­ת
תת­תטש®שתשת£שת³ת«ת³ת®ש³ת¢שטש­ת±ת­תחש­תש¯תש»ת³ת¤שטש¤שתתשתרש·ת
שתש³תשש³ת­תת­תחש­תש‗תש»תש¼תתתקשת£שת»ת±ת­תתסשרשששששסתמשת­
תת®תששתש³תשטשת­תשחש¢שטש»תת­תתת¢שטשכש¢תרש‗ת¤שתת¤שטשת×ש»ת»ת­
תש‗ת¢שחש¢ש¯ת­תתש³ת­תחש­תשת¢שת¤שת­תת¢שטתתתנש½ת¤שתחששת×שת«תת­
תתחשש½ת­תתµתשש‗ת¤שתת¤שטש‗תש±ת³ת£שת£ששטששת£שת®ש‗ת¤שתת¤שט
שת×ש»ת»ת­תש‗ת¢שחש¢ש¯ת­תתש³ת®ש³ת¢ש³תת­תתש´שµת¢שת‗ת­תת­ת³ת®ש³ת¢
שטש­ת±ת­תחש­תשת¢ש½תטשת­תת­תתתששנשףש±תשטש·ת­תחש­תש‗תשטש³ת¤ש
ש‗ת¢ש»ת¢שטש‗תש»תש»ת¢ששת£שתש‗ת¤שתת¤שטשת«תיש­תת®ש¯ת­תת¢ש
ש³תטששת»תתטש­ת±ת»ת­תת¢שת­תת­תתחש®תס×¥
[FT4\"NBK]שת«תת®שת«תיש­ת×¥¼FT½
ש¯ת­תטשת­ת»ת­תש‗ת¢ש»ת¢שטשת­תטש­תת­תיש×ש³ת­תשת«תיש­תת®ש‗תש»תש»
ת­תחש­תת®תרשת«תת®שת«תיש­תתתש¯ת­תת¢שש³תטששת»תתטש­ת±ת»ת­תת¢ש
ת­תת­תמתתמתחש®תסתרשחש­תמתכששתמת¤שתמת¤שתמתש³ת­ת´ש³תמת¦שטשתתשתמת
שתמתשת¤ש½ת¤ש¹ת­תשת«תיש­תת³תש‗ת­ת½תתמת¢שתתמת¢שתקש‗תמת£ש³ת³תמ
ת¤שטשש³ת­תטשתמתש£×© ××£ש‗ת­ת·ת­תמתחש­תתמת®שבתמת¢שטש±תתמת¢שטש¹
תמת¢שתת‗תשטששת­תש³תמתשכש¤ש¾ש¯תמת¢שתת­ת»תמת®שחש¢ש²שתמת«תמתיש­ת
תתמתשתשתסשתקaתש£a£תנשתק¨תש £a:£תנששכש¢ש¢תק­¼תש
£¬ש£תנששכש¢ש¼LM½[TP4,+50mm\.148mm,BP]×¥[HJ30x]

ש¯ת¤שת­תש‗תש»תש»ת­תש‗תשטש³ת¤שת·ת­תת­תת®תףש¯ת¤שטש¤ששת«תת®ש
ת«תיש­תש‗ת¥שת¢שתת¢שתת¢שטש‗ת¦ש·ת¦שש‗ת­תת­תת¢ש½תת¢ש‗ת£שתשתס×¥
שת¢שת·ת­תת­תת®תףש¯ת¤ש¹ת­תשת«תת®שת«תיש­תתת­תשטש¢ש´ש³ת¢שטש³
ת­ת±ת®שחש¤שתתשחש­תת®ש×ש³ת­תשת«תיש­תת­תת®שטש¢ש»תת­תשת«תיש­ת
ש³ת¢שטש­תת­ת»ת­תחש¢שת£שתת­תת­תחש­תתששבת«ת·תתשתחששש¯ת­תטש
ת«תיש­תתת­תש³ת¢שטש³ת­ת±ת­תת¢ש‗ת£ש¹ת½ת­תתשתחש¤תסש½ת¤שתחששש¯ת£ש
תתש·תתשת£שת±תת¤ש³ת«תטשחששת£שתת­תת­ת¾תנשת¤שת¢ש´ש³ת¦שיש¦ש¾
שתש³תשטשת­תת×שטש‗ת¦ש·ת¦שש‗ת«תת³תתשתחששתשבתשת­ת³ת®ש‗ת¢ש±ת»
ת­תיתסש¯ת¤ש¹ת­תשת«תיש­תת³ת­תת®תרשתתתנתרשתתתנתרשגתתשתש³תשט
שת­תשבתמת¢שטש±תתמת¢שטש‗ת¦ש·תמת¦ששתמתש»תמתשתתשש¯ת¢שתת¢תמ
ש‗ת­ת½תשטש¢ש³תת®שחש¤שתתשחשש¯ת­תישחש­תש¯תש½תתשבת«ת·תת­תשת£
שת×שתתשתחש¤תנשת£שת±תת¤ש³ת«תטשחשש¯ת¤שת­תשבת¢שטש±ת®שת£שתנש³
ת«תת«תתטששתתתנש¹ת¢ש´תמש·ת¢שתת¢שטתנש¯ת£שת¤ש±תת¤ש‗תשחש¢שש‗
ת­ת»ת­תתת­תטש­תחש­תת®ש¯ת¤שבת¢שטש±תת¢שטשת®שת«תיש­ת¾שכש¢ש³ת£שת¤ש¾
ש³ת¢ש¼תסש¯ת¤שת«תת®שת«תיש­תש‗תש»תש»ת­תחש­תת®ש³תטששת»תתטש­ת±
ת»ת­תת¢שבת¢שטש±תת­תטש­תחש­תת¤שת¤שטשת¤ששת£ש½ת¤שת·ת¢ש¯ת¢שתת­תת¢
שטשת®שת£שתת­תת­ת½תתש³ת£שתטששת«תת­תחש¤שכש¢ש¯ת¤ש¯ת¢שתת­ת
ת¢שטשת­תש³ת¢שטש³ת­ת±ת®ש¯תש½תתש³ת­תתתש‗ת£ש¹ת½ת­תתשתחש­תתש
ש¯ת£שתתש·תתתנשת£שתת­תת­ת½תתש‗ת¢ש±ת»ת­תיש¯ת£שת¤ש±ת×שתשתת
שתנש‗תשחש¢ש³ת³ת­תת®שת£שת±תת¤ש³ת«תטשחששת£שתסשת­ת»תת­ת»ת®ש¯ת¤
שבת¢שטש±תת¢שטשת®שת«תיש­ת¾ש‗ת¢ש±ת»ת­תיתנש‗ת­ת½תת­ת³ת­ת¾שחשש‗ת­תטש­
ת»ת®ש³תשטתנש‗ת­תתת­תתת­תת®ש³ת¥שכש¢שתס×¥
¼FT4±NBK½ש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®×¥
¼FT½ש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®ש¯ת­תת¢שש³תטש
שת»תתטש­ת±ת»ת­תת¢שת­תתתשתחשתנשת¤שת­תטש­תחש­תת®ש³תטששת»תתטש­
ת±ת»ת­תת¢ש¯ת¢שתת­תת­תטש­תת­תש‗ת£ש³ת³ת¤שטשש³ת­תטשתשש‗ת­ת·ת­תת¢
ש‗ת«תת­תתתשש½ת¢שת­תתת­תטש®שת£שתת­תת­תת­תחש¤תסשבתשיש­תטש¹
ת«תת®שת¥ש²שת­ת½ת­תת¢שטשת­תש‗ת­תתת­תשת­ת»תשת×שטשחששכש¢ש¯
ת¢שיש®שת£שת±תת¤ש³ת«תטש×שטשת­תש‗ת­תת³ת­תחששטש®ש·ת¢שתת­תת¢שש½ת
שטשש‗ת­ת³ת³תשת£שתת­תת­ת½תת­תשת¢שת¤שש‗ת¢שבתת­תת­ת³ת®ש¯ת£שת»
ת­תת¤תנשת«תת­תש¯ת¤שת«תיש­תש¯ת­תת¢ששת¢שחש­תתת®ש‗ת¢ש»ת¢שטש
ת¢שטשת­תש³תטששת»תתטש­ת±ת»ת­תת¢שבת¢שטש±תת­תטש®ש¯ת­תת¢שש‗ת¤ש»ת¤ש
ת®שת£שתת­תת­תתתשת³תתסש¯ת¤שת®שת­ת»תתשת­ת»תשת×שטשחששכש¢
ש¯ת¢שיש®שת£שת±תת¤ש³ת«תטש×שטשת­תש‗ת­תת³ת­תחששטש®ש·ת¢שתת­תת¢ש
ש½תשטשש‗ת­ת³ת³תשת£שתת­תת­ת½תת­תשת¢שת¤שש‗ת¢שבתת­תת­ת³ת®ש¯ת£
שת»ת­תת¤תנשת«תת­תש¯ת¤שת«תיש­תש¯ת­תת¢ששת¢שחש­תתת®ש‗ת¢ש»ת¢
שטשת¢שטשת®ש³תטששת»תתטש­ת±ת»ת­תת¢שת­תת­ת¾שת¤שכשש±ת­תש‗ת¢שת¢ש¼
תנש¯ת¤שת¢שטשחש¢שת¢שת³ת­תת¢ש¹תש³תשת­תת®ש¯תשטתסש¯ת¤שת®שת£
שתת­תת­ת½ת­תת­תישת­תש»ת¢שכש¢ש¯ת®ש¯ת­תישת­תשת¤ש½ת¤שבת¢שטש±תת­ת
ש¹תשטששת³ת«תטש­תת®ש‗ת£ש¯תחששש·ת¦ש½ת­תת¢שתת­תת¢שתת­תת­תת­תישח
ש­תש¯ת£שת¤שכשש³ת­תחש¤תסש¯ת­תישת­תש¯ת¢שיש®שת£שתחשש½תת­תטש­תת­תי
שת£שת¤ששבתשתחששתשתחששת³ת¤שטש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾
ש¯ת¢שתת­תת­תטש­תת®שת£שת×שת»תשתנש¹ת¢שתת‗תשטששתשת¦שישת¢ש
תת¢שתת­תש¯ת£שת­תחש¤תנשחש¢ש²שתשטששתחש¤תסש¯ת¤ש½ת¤שת£שתחשש½
ת×שטשת­תשת¢שיש¢שטשחשש‗ת­תטש­ת»ת­תת­תש³תשטש‗ת­תת¢שתת­תת®תנש‗
ת£ש¹ת½ת­תת­תתששבת¢שטש²תמש¯ת¢שתת¢ש»ת­ת»ת³ת«תת­ת»ת­תת­תש¹תשטש
שת³ת«תטש®תנשת£שתת­תת­ת¾ש‗ת£שטשת­תת®ש¯ת­תת¢שתת­תת¢שתת­תת³ת­ת
ש¯ת£שתתשתסשת«תת­תת·ת¢ש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­
תת­תטש®ש¯ת­תת¢ששת¢שחש­תתת®ש‗ת¢ש»ת¢שטשת¢שטשת®ש³תטששת»תתטש­ת±ת»
ת­תת¢שת­תת­ת½תתש¯ת£שתתשתחש¤תנש¯ת¤שת­תש»ת¢שכש¢ש¯תת­תטש®ש³ת¥
שכש¢שתחש­תת­ת·ת¢תף×¥
ש¯ת­תטש­תת·ת®תנש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®ש±ת¢ש
ת¢ש´שµתשתת­תש³ת­תתת®ש¹תש³ת­תטש­תת¢ש¾תנש³ת¢שת¢ש±ת±ת¤שישת­תש
ת£שטשת­ת»ת­תת®ש¯תשתששת­תת­ת¾שכש¢ש³תשכש¤ש½ת×שטשת­תש³ת¢שת¢
ש±ת±ת¤שיש­תחש­תת®שבת¢שטש¹ת­תש‗ת¥שישת­תטש­ת½תת­תטש­תת®תנשת¢שת®ש
ת£שת«תתשכש¢שכששטש­תתשת³ת×שטשת®ש¯תשתששת­תת­ת¾תנש³ת¢שבתת­
תשת­תת­ת¾ש‗ת¦ש·ת¦שש‗ת­תµתשחשת­תת­תתתשתסשת¢שת®ש³ת«תת­ת»
ת³ת£שת£שת­תת¢ש‗ת¦ש·ת¦שש‗ת­תµתשחשת­תת­תתת­תתשתנשבת¢ש³ת³תש‗
ת­תתתת­תיש³ת­תת­תתש‗תש³תש²שת«תיש­תתתשש³ת­תת½ת¤שתש»תת­ת
ש‗ת¢ש»ת¢שטשת­תטש­תחש­תת¤ש³ת¢שת¢ש±ת±ת¤שישת¢ש»ת­תת­תת­תטש­תת®ש¯תש
תששת­תת­ת½תתתנש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®
שת£שתת­תת­תתתשתחש­תש»ת­תטש´תנש¯תש½תתש‗ת£שטש¤שת×שטשת­תשבת¢
שתת­ת»ת­תחש¢ש‗ת¥שישת­תטש­תת­תש‗תשחש¢ש³ת³ת­תת®שבת¢שטש±תת­תטש®שת£
שתת­תת­תת­תחש¤תס×¥
ש‗ת­תתת­תת·ת®תנש¯ת¦שת¦שתת­ת·ת¢שבת«ת·תתשתחששש¯ת­תטשחש¥שת¢ש³ת³
ת¢ש¯ת­תטש¢שטשת­תתת¢ש´ש¹ת¢שתת®ש‗ת¥שיש­תת­תשת×ש»ת»ת­תש‗ת¢ש»ת¢
שטשת­תטש­תת®ש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®ש¯ת­תת¢
שש¹תש³ת­תטש­תת­תת­תת®שת£שתסש¯ת¢שיש®שת£שתחשש½ת×שטשת¤שתתשט
שתשטשטש­תש‗ת¥שיש‗ת¢ש»ת­תטש­תחש¢ש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯
ת¢שתת­תת­תטש­תת®שת£שת×שתתשתנש½ת¤שתש¯ת­תישת¤שת£שת×שת»תש
תנשחש«תת¢שש±ת­תת­תטשת®ש‗ת£ש³ת³ת¤שטש­תתשת£שתתשתסש¯ת¤ש±ת­ת
ת­תטשת¤שת¤שכשש±ת­תש‗ת¢שת¢ש¼תסש·ת¦שתת®שת¤שתתשטשתשטשטש­ת
תרש‗ת«תת­תיש³ת­תת®תתשת®ש¹תש³ת­תטש­תת­תת¢שתנשת×ש»ת»ת­תש‗ת¢ש»ת¢שט
שת¢שטשת®ש¹תש³ת­תטש­תת­תת­תת¢שתסש‗ת¢שת¢שטש¯ת­תישת­תש‗תשטש­תת­
תישחש­תת®שת×ש»ת»ת­תש‗ת¢ש»ת¢שטשת¢שטשת­תש‗ת¥שישכששת³ת­תחש­תת®ש³
ת¢שת¢ש±ת±ת¤שיש­תת®ש¯ת­תת­תחש­תתשת×שטש¯ת£שת»תתנש½ת¤ש‗ת¥שישכשש
ת³ת­תחש­תת®ש³ת¢שת¢ש±ת±ת¤שיש­תת®ש‗ת£שת¤ש²ש¯ת¢שטש»ת¢תנש½ת¤ש¯ת£שת­ת·
ת¢ש¹תש³ת­תטש­תת­ת»ת¢שש¯ת£שת­תחש¤תעש¯ת£שתת­ת»תתנשת¢שחש­תתת®ש‗
ת¢ש»ת¢שטשת¢שטשת­תש‗ת¥שישכששת³ת­תחש­תת®ש³ת­תת®תנש³ת¢שת¢ש±ת±ת¤שיש®
תנש‗ת£שת¤ש¾שכש¢שת«תיש­ת¾שתש‗ת­תחש­תת­תטש­תת®ש‗ת¤שתתשש³ת¤שט
ש¤ש²תנש‗ת¤שת®ש³ת¢שת¢ש±ת±ת¤שיש®ש¯ת£שת­ת·ת¢ש³תטששת»תתטש­ת±ת»ת­תת¢
שת­תת­תת¢ששחש«ת»ת¢שתנש‗ת¢שת­תתת¢ש»ת­תתתשתחש¤תס×¥
ש‗ת¦ש·ת­תת·ת®תנש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®ש¯ת­ת
ת¢שש³תטששת»תתטש­ת±ת»ת­תת¢שת­תת­ת½תת®ש³ת¢ש½ת¢ש¯ת¯ת¤ש¼שת­תתת¤ש·
ת­ת×שטש½ת¤שת¢שטש»ת­תת®ש‗ת«תת­תש·ת¦ש½ת­תת­ת½ת®שת«תטש¢שתת®תנש¯
ת¢שיש­תת¢שטש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®ש¯ת­תת¢ש
ש³תטששת»תתטש­ת±ת»ת­תת¢שת­תת­ת¾ש¯ת­תת¢שש¯ת­תתת¢ש‗תשחש¢שש‗
ת­ת»ת­תתת­תטש®תנשת¢שטשתשתת­תטש®תנש½ת¤שתחששת×שµת¦שתת¢שכש¢
שת­ת»תטשש¯ת«ת½ת­תחש­תת®שבת¢שטש±תת¢שטשת®ש·ת£ששבת¢שטש²ש¯ת­תת¢ש
שתשישתשתסש‗ת¢ש±ת»ת¤ש»תת®תנש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שת
ת­תת­תטש­תחש¢שבת¢שטש±תת¢שטשת­תש·ת£ששתשת®שת­ת·ת­תשת«תיש­תת­
ת½ת®ש‗ת­תתת®ש¹ת­תש‗ת£ש¹ת½ת­תת­תתשש¹תשטששת³ת«תטשחש­תת®שבת¢שט
ש±תת®ש‗ת­ת±תשחש­תת¢שתחש¤תנשת¢שת®שבת¢שטש±תת­תש·ת£שש½ת¢שתת®
ש¯ת­תטש¹ת­תש³תשכש¤ש½תת®ש‗ת­ת±תשחש­תת­ת»ת¢תנש‗ת¤שת­תשת­ת·ת­ת
ש½ת¢שתת®שת¢שת¢ש¯ת­תטש³תשכש¤ש½תת®ש‗ת­ת±תשחש­תת¢שתחש¤תסש¯תש½ת
ת­ת·ת¢שת­תת­ת²ש‗ת«תת³תתשתחשתנש‗ת¢שת¢שטש¯ת­תיש³ת«תת­ת»ת³ת³ת­ת
ת®שµת¦שתת¢שכש¢שת­ת»תטשש¯ת«ת½ת­תחששת¢שתת¢ששבת¢שטש±תת¢שטשת®
תנש‗תשחש¢ששכש¢שת¢שטשתשתת­תטש®שתש³תשטשת­תש¹תש¼ש³ת«תטש
ת­תת×שטשת­תש¯תש¾שבת¢שטש±ת­תת®ש·ת£ששבת¢שטש²ש¯ת­תת¢ששתשיש­ת
ת­תיתנשחש«ת»ת¢שש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾[FT12.,11.]ש¯ת¢שתת­ת
ת­תטש­תת®שת£שתת­תת­ת½תתש¯ת£שתתשתחש¤תסשת¢ש»ת­תת¢שתנשבתשת­
תי[FT]ש½ת­תטששי£hafiz ­ira:z£שחש«תת¢שש‗ת­ת»ת­תתת­תש³ת¢שטשת­
ת¯ת­תחש­תת®ש¯ת­תטש­תת·תמת®ש»תמת¥שישת­תש¯תמתש¾שבתמת¢שטש­ת±תמת®תרשג
תתשת®ש·ת£ש£H£שתשת®שת­ת·ת­ת£h£שתשיש»תשתסש³תשכש¤ש½ת
ת­תש¹ת¤ש»ת¤ש»ת­תת­ת³ת®ש‗ת£ש¹ת½ת­תתשתחש­תתשתת­תש‗ת­ת±תשחש­תת­ת
ת­תחש¤תנש‗ת­תתת­תת·ת®ש‗ת­ת»ת­תתת­תש¯ת«ת½ת­תחששת¢שתת¢שתרש¾תת
£­£שת­תש·ת£ששבת¢שטש²ש½ת¢שתת®שת£שתעשבת¢שתטש¢ש³ת¤שש‗ת¢ש¯
תטששט£h­÷jr­÷tul ­÷bra:r£
שחש«תת¢שש‗ת­ת»ת­תתת­תש³ת¢שטשת­ת¯ת­תחש­תת®ש¯ת­תטש­תת·ת®ש»ת¥שיש
ת­תש¯תש¾שבת¢שטש­ת±ת®תרשגתתשת®ש·ת£ש£H£שתשת®שת­ת·ת­ת£h
£שתשיש»תשש³תשכש¤ש¾ש¹ת¤ש»ת¤ש»ת­תת­ת³ת­תת­תש‗ת£ש¹ת½ת­תתשתחש­ת
תשתת­תת®ש‗ת­ת±תשחש­תת­תת­תחש¤תנש‗ת­תתת­תת·ת®ש‗ת­ת»ת­תתת­תש¯
ת«ת½ת­תחששת¢שתת¢שתרש‗ת¢תת£­÷£שת­תש·ת£ששבת¢שטש²ש½ת¢שתת®
שת£שתנש‗ת£ש¹ת½תש½ת×שחש­תכששת®שתשטש»ת®שת¢שיש¢שת­תתש³ת®£diwa
ni farsi k­÷z­÷lija:ti£שחש«תת¢שש‗ת­ת»ת­תתת­תש³ת¢שטשת­ת¯ת­תחש­תת®
ש‗ת¦ש·ת­תת·ת®ש‗ת­ת»ת­תתת­תש¯ת«ת½ת­תחששת¢שתת¢שתרשתת£k£ש
ת­תש·ת£ששבת¢שטש²ש½ת¢שתת®שת£שתסשחש«תת¢שתנש¹ת¢שתת‗תשטששת­
תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש­תחש­תת®שבת¢שטש±תת­תש·ת£שתמשת­ת·ת­
תשת«תיש­תת­ת½ת®ש‗ת£ש³ת³ת¤שטש­ת»ת­תחשש±ת¢שטשתת­תש¯תשטשת­תת­תת®

ש‗ת£שת¤שת­תש³ת­תת½ת¤שתש»תת­תת³ת­תש¹ת¢שכש­תטש®ש¯תשטשתשת®ש¹
ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש­תת®ש¯ת­תת­תחש­תתשש
ת­ת½ת­תת¢שטשת­תשבת¢שתת­ת»ת®ש¯ת­תת­תחש¤תס×¥
ש³ת¥ש³ת­תת·ת®תנש¹ת¢שתת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש­תחש¢ש‗
ת¢שטש¢ש°תמש±תשטש»ת·ת¢שבת¢שטש±תת¢שטש‗ת¦ש·ת¦שש‗תש×שבת­תחש¢ש¯ת¢שת
ת¢שת£שתסש½ת¤שתתנש¹ת«תת®שת¥ש²שבת¢שטש±תת¢שטשת®ש‗ת­ת±תשחש­תת¢
ש¾ש‗ת¦ש·ת¦ששת¢שת­ת×שת£ש½ת¤שת·ת¢ש¯ת¢שתת­תת¢שטשת®שת£שתת­תת­
ת½תתש³ת£שתטששת«תת­תחש¤תס×¥
ש¯ת¢ש½ת­תת·ת®תנש‗ת¢שטש¢ש²תמש±תשטש»ת·ת­תחש­תת®ש¯ת¢שיש®שבת¢שטש±תת¢שט
ש‗ת¤שתת¤שטשת£שתשת«תיש­תת­תחששת£שתת­תת­ת½ת³ת­תשתשתתש
ש¯ת£שת»ת­תת¤תנשת«תת­תשתשטשש¹תשת­תת×שטשחש¢שכשטש®שכש¢ש·תש
תש³תששחש¢שכשטשת­תטש­תחש¢שת£שתת­תת­תתתשתסש¯ת¤ש×שטשת­תש¯ת¢שי
ש­תת­תטש®ש¯ת­תטש³תשכש¤ש½תת­תש‗ת£ש¹ת½ת­תת­תתששכששטש­תתשת³ת­ת
ת®ש±ת¢שטשתת¢שתחש¦שטש¦ש¾שטש£שת­תת®ש‗ת£שתתשתחש¤תסש‗ת¢שת¢שטש¯ת­
תיש¹ת¢שתת‗תשטשש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®ש¯ת­תת¢שש³תטששת»תתט
ש­ת±ת»ת­תת¢שת­תתתשתחשתנשת£שת«תת­תת®ש‗תש»תש¼שת­תת»תשתנ
ש³תשכש¤ש¾ש‗ת¥שישת­תטש­ת½תת­תטש®שכש¢ש¯ת¤ש‗ת¥שישת­תטש­ת½תת¢שטשת­ת
שת«תיש­תת³ת­תת®ש‗ת­ת±תשחש­ת»ת­תת¢ש‗ת«ת³ת­ת¯תשטש¯ת¢שטשת­תת®ש¯ת£ש
תתשתחש¤תסשת¢ש»ת­תת¢שתנתרשחתתש¯ת­תת¢שתרש¹ת¼תתשת®ש¹ת¢שתת‗תשט
ששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®ש¯ת­תת¢שש±ת¢שטשתת¢שתחש¦שטש¦ש²
ש‗ת­ת±תשחש­תת­תת­תת®ש¯ת£שת»ת­תת¤תנשת«תת­תתרשחתתש¯ת­תת¢שתר
ש¹ת¼תתשכש¢תרש¹תתתשבת¢שטש±תת­תטש­תת®ש½ת¤שתחששת×תרש¼תתש¯ת­תת¢ש
תרש¹ת¼תתשכש¢תרש´תתשתש³תשטשת­תשבת¢שטש±תת¢שטשת®ש‗ת¥שת·ת¢שתת­
תשבת¢שטש²ש¯ת­תת¢שש±ת¢שטשתת¢שתחש¦שטש¦ש²ש‗ת­ת±תשחש­תת­תת­תת®ש¯
ת£שתתשתחש¤תסש¯ת¤ש×שטשת®ש³תשתשת¢שש±ת¢שטשתת¢שתחש¦שטש»ת¢ששת¢
שת¢שת¤שכשש±ת­תש¯ת£שתתשתחש¤תנש·ת¦שתת®ש‗ת¤שתת¤שטש·ת¢ש»ת¥שיש
ת¢שטשחש¢ש¯ת¤שבת¢שטש²ש¯ת­תת¢ששת«תיש­תתתשש³תשכש¤ש¾ש¯ת­תטשת£
שת«תת­תתש³ת¢שכש¢ש¯ת£שת¤ש²תנש‗ת¤ש×שטש±ת¢שת¢ש´ש‗ת¥שיש‗תשטששכש
שטש­תתשת³תת­תש±ת¢שטשתת­ת×ש‗ת­תת¢ש¯ת£שת­תחש¤תסש½ת¤שתתנש¯ת¤ש×
שטשת®ש‗תשתטש­תשבת¢שטש²ש¯ת­תת¢שש‗ת¢שת¢ש¼תנש¯ת¢שתת®ש‗ת£ש¹ת½ת
ש¾שבת¢שטש±תת¢שטשת¢שת£ש½ת¤שת·ת¢ש¯ת¢שתת­תת¢שטשת®שת£ש½ת¤ש¾ש‗תשט
שת­תת­תש‗ת¤ש×שטשת­תש¯ת­תטשת£שת«תת­תתש³ת¢שכש¢שכששטש­תתשת´
ש‗ת­תת¢שתת­תת­תת®שתשת®ש¯ת¢שתת­תת­תש³ת­תש½תשטשש‗ת­ת³ת­תח
שש‗ת¥שיש‗תשטששת¥שכש¢ש³תת¢ש½ת³ת¦שטש¦ש²שת£שתת­תת­תתתשתת­תת­ת
ת®ש±ת¢שטשתת¢שתחש¦שטשת¢שתחש¢ש‗ת¢ששת¤שכשש±ת­תש¯ת£שת­תחש¤תס×¤
×¤
[JZ(][FT4NBK]שתשכשטש£ש±תשחששת£שתת­תת­תת­תכשש³תתשש×ש³ת­תשבת¢
שטש­ת±ת®ש‗תש»תש»ת­תחש­תת®×¤ש³תטששת»תתטש­ת±ת»ת­תת¢ש¯ת¢שתת­תת­תטש®
¼JZ)½×¤×¥¼FT½
ש¯ת¤ש³תטששת»תתטש­ת±ת»ת­תת¢ש¯ת¢שתת­תת­תטש®ש‗ת¢ששחש¢ש»תת¢ש±ת³ת¢
שטש¢ש½ת­תחשטש¢שבתת¢ש³ת®ש‗תשטשש´ש³ת¢שטש­ת±ת­תחש­תשת£שתת­תת­תת
תשש¯ת£שת¤ש²תנשת«תת­תש¯תטש£שת«תתתשתנשת×שכש»ת¤שתנש¯ת£שת¤ש±
תת¤ש·תשתש³תשש³ת­תת®שת¤ש³ת¢ש¹ת¢ש»ת»ת­ת»ת®שחש¢ש²שתשטששתתש
שתשת¼ש‗ת«תתתשש³ת¢שטש­ת±ת­תחש­תש³ת£שת¤שת×
ש²שת£שתת­תת­תתתשתסש³ת¥שכש¢שתחש¢ש‗תשתחש®ש¯ת­תת¢שש¯ת¤ש×שטשח
ש­תשטש¢ש½ת­תחשטש¢שבתת¢ש³ת®ש‗תשטשש´ש¯ת­תת¢ששתשת¼ש‗ת«תתתש
ש³ת¢שטש­ת±ת­תחש­תשת£שתת­תת­תתתשש¯ת¤ש³תטששת»תתטש­ת±ת»ת­תת¢
ש¯ת¢שתת­תת­תטש­תת®שת­ת»תת­ת·ת¢ש³ת£שת¤ש½ת³ת¤שטש¤ש²ש‗ת¥ש³ת­תת­תיתנ
ש‗תשתחש­תש½ת¤ש‗תש»תש»ת³תש½ת¢שת­תתת¢שתת¢ששת£שת×שתחש­תת¢
ש‗ת¤ש³תטש¢ש¹ת´ש‗ת¤שת­תכש«תטש»ת³ת«ת³ת­תת­תשחש£ש³ת»ת«תת³ת®שתשטששת
שתחששתתשתש³תשטשת­תת×שטשת£שת×שתתשתרשת­ת»ת¢ש»ת»ת¤שש‗ת¢ש
ת¯ת­תתתתשת®ש³תטששת»תתטש­ת±ת»ת­תת¢שת­תת­ת¾ש‗ת¤ש»ת¤שת­תת®שת­ת»
תת­ת·ת¢ש³ת£שת¤ש½ת³ת¤שטש­תת­תיתנש‗תש¹ת­תטש­תחשש‗ת¥שיש­תת­תישת­תש
ת¥שישתשטש­ת½ת­תת®ש¹ת¤ש×ש»ת­ת×ש²ש‗ת¥ש³ת­תת­תיתס×¥
שטש¢ש½ת­תחשטש¢שבתת¢ש³ת®ש‗תשטשש´ש³ת¥שכש¢שתחש­תת®שת£ש½ת¤שת·ת¢ש¯ת¢
שתת­תת¢שטשת®שת£שת×שתתשתףתקשסתש¥תףש¯ת¤ש»ת£שיש¤שש³תשכש¤ש½
תת®ש‗ת­ת±תשחש­תת¢שתחש­תתששבת¢שטש±תת¢שטשת­תש‗ת¦ש»ת³ת­תת¢שת£ש
ת¤שת¤ש²ש½ת¤ש»ת£שיש¤שש³תשכש¤ש½תת­תש‗ת¤שיש¤שש‗ת£שת¤שת­תחש­תתש
תת­תת­תת®ש‗ת­ת±תשחש­תת¢שתחש¤תףשת¢ש»ת­תת¢שתנ¨,¨±תסתקשעתש¦תף
ש¯ת¤ש»ת£שיש¤שש³תשכש¤ש½תת­תש‗ת¦ש»ת³ת­תת¢שת£שת¤שת­תחש¤תסש½ת¤
ש»ת£שיש¤שש³תשכש¤ש½תת­תשת£שטשתשתחש­תתת¤שת­ת»תתש‗ת£שת¤שת­תח
ש­תתשתת­תת­תת®ש‗ת­ת±תשחש­תת¢שתחש¤תסשת¢ש»ת­תת¢שתנ¨£,¨«תסתקשף
תש£תףש¯ת¤ש»ת£שיש¤שש³תשכש¤ש½תת­תש‗ת¦ש»ת³ת­תת¢שת£שת¤שת¤ש²תנ
ש½ת¤ש»ת£שיש¤שש³תשכש¤ש½תת­תש‗ת£שת¤שת­ת½ת­תת­תשת¦שµתת¢שתת­תת­
תת®תנשת¢שת®ש³תשכש¤ש¾ש¹ת¤ש»ת¤ש»ת­תת­ת³ת­תת­תש‗ת«תת­תש‗ת¢שת¢ש»
תת­תת­תת®ש¯ת­תתחש¦שטש­תחש¤תסשת¢ש»ת­תת¢שתף[AKa£D],[AKi£D]תסתקשפ
תשדתףש¯ת¤שת¢שכשת¢ש½תת­תת¢שש»ת£שיש¤שש³תשכש¤ש½ת×שטשת­תשת¢שכ
שת­ת½ת­ת¾ש¹ת¤ש»ת¤ש»ת­תת­ת³ת­תת®ש‗ת­ת±תשחש­תת¢ש²תנש‗ת¢ש»תת­תחש¢שת¢
שכשת¢ש½תת¢שתחש­תתשתנש‗ת¢שתתש³ת«תת­ת»ת³ת³ת¢שת¢שכשת­ת½ת­ת¾ש¹ת¤
ש»ת¤ש»ת­תת­ת³ת­תת¢ש‗ת­תת¢ש¯ת£שתתשש»ת£שיש¤שש³תשכש¤ש½ת×שטשת­ת
ש‗תמת¦ש»ת³ת­תת¢שתמת£שת¤שת­תחש¤תסשת¢ש»ת­תת¢שתנ[AKa£D],[AKi£D]
תסתקשץ
תש.תףש¯ת¤ש»ת£שיש¤שש³תשכש¤ש½תת­תש‗תש»ת³ת­תתשת£שת¤שת¤ש²תנ
ש½ת¤ש»ת£שיש¤שש³תשכש¤ש½תת­תש‗ת¢ש»תת­תחש¢שת¢ששת«תיש­תתתשתת­
תת®שתשת®ש¹תש³תשת«תיש­תתתשתת­תת­תת®ש¯ת­תתחש¦שטש­תחש¤תסש
ת¢ש»ת­תת¢שתףa[DD(X-*2].[DD)],i[DD(X-*2].[DD)]תסתקשצתש¯תףש¯ת¤ש‗ת¦שי
ש¦שש³תשכש¤ש½ת×שטשת­תש‗ת¦ש»ת³ת¦שתת®שתשש³ת¢שטש­ת±ת­תת¢שת£שת¤
שת¤ש²תנש½ת¤ש‗ת¦שיש¦שש³תשכש¤ש¾ש¯ת­תת¢ששת£ש½ת¤ש²ש‗ת£שת¤שת­תחש­
תתשש»ת£שיש¤שש³תשכש¤ש½תת­תשת«תיש­תת³תש·ת¦ש½ת¦ש²שתשתתשת
ת­תת­תת®ש‗ת­ת±תשחש­תת¢שתחש¤תסשת¢ש»ת­תת¢שb¯lenתקש¯ת­תת¢שתשתס
תקשקתשהתףש¯ת¤ש»ת£שיש¤שש³תשכש¤ש½ת×שטשת­תש‗ת¦ש»ת³ת®תנש‗ת£ש³ת³ת¤שט
ש­ת»ת­תתשת£שת¤שת¤ש²תנש½ת¤ש»ת£שיש¤שש³תשכש¤ש½ת×שטשת­תשת£ש½תת
ש»ת£שיש¤שש³תשכש¤ש¾ש‗ת¢שת¢ש»תת­תת­תת®ש¯ת­תתחש¦שטש­תחש¤תנשת¢שת®
ש¯ת£שת¤שש‗תשתטש­ת¾ש‗ת£שטשת­תת®ש¯ת­תתחש¦שטש­תחש¤תסשת¢ש»ת­תת¢ש
תנso®u×©k××[DD(X-*2].[DD)]תקש»תמת£שת¤שתששחש«תתמת¢שתתמת¢ש‗תמת£ש¹ת½
תמתש¾תסתקשרתש£תףש¯ת¤ש‗ת¦שיש¦שש³תשכש¤ש½ת×שטשת­תש‗תש¹ת­תטש®תנ
ש‗ת¦ש»ת³ת®ש³ת¢שטש­ת±ת­תת¢שת£שת¤שת¤ש²תנש½תמת¤ש‗תמת¦שיש¦שש³תמתשכש¤
ש½תת­תתרשy£j££¯תתשת­תתקש³תשת×שתת­ת½ת­ת¾תשש¹ת¤ש»ת¤ש»ת­תת­ת³ת­ת
ת¢ש‗ת­תת¢ש¯ת£שתתשתת­תת­תת®ש‗ת­ת±תשחש­תת¢שתחש¤תסשת¢ש»ת­תת¢ש
תנgהשתש³תשטשת­תת×שטתסתקששתש-תףש¯ת¤ש‗ת¦שיש¦שש³תשכש¤ש¾שבת¢
שטש±ת­תת­תש‗תש»ת³ת­תתשת£שת¤שת¤ש²תנש½ת¤ש³תשכש¤ש½תת®ש³ת¢שת¢ש±
ת±ת¤שישת­תתתשתחשתנש³ת­תת­תש·ת­ת¾ש‗תשטש­תת­תת­תתשת­תטשת¦
שיש¦שת¦ש½ת®ש‗תשטשת­תת­תש³ת¢שת¢ש±ת±ת¤שישת­תת­תת­תחש­תתשתת­תת­
תת®שתשת®ש½ת¤ש‗ת¦שיש¦שש³תשכש¤ש¾שבת¢שטש±ת­תת­תשת£שטשתשש³
ת¢שת¢ש±ת±ת¤שישת­תת­תתתש»ת³ת­תתנש‗תשחש¢ש³ת³ת­תת®שתשטש­תתשתחש
ש¯ת¢שיש®שת£ש½ת¤שת·ת¢ש³ת¢שת¢ש±ת±ת¤שישת­תת­ת¾ש‗ת¤ש»ת¤שת®שת£ש½ת¤
שת¤ש²ש³ת¢שת¢ש±ת±ת¤שישת­תת­תת­תחש­תתשתת­תת­תת®ש‗ת­ת±תשחש­תת¢ש
תחש¤תסשת¢ש»ת­תת¢שתנ×©××s[DD(X-*2]-[DD)],z[DD(X-*2]-[DD)]שתש³תשטשת­
תת×שטתסתקשנשסתש­תףש¯ת¤ש‗ת¦שיש¦שש³תשכש¤ש½תת®ש‗ת­ת±תשחש­תת¢שתח
ש­תתשש‗ת£ש¹ת½תש¾שבת¢שטש±תת­תש¯ת­תטש­תת­תש‗ת¦ש»ת³ת­תת¢שת£שת¤
שת¤ש²תנש‗ת¤ש×שטשת®ש‗ת¥שיש‗תשטשש±ת¢שטשתת¢שתחש¦שטש¦ש¾ש‗ת¦ש·ת¦שש
ת£שתת­תת­תת­תחש¤תסש½ת¤ש‗ת¦ש»ת³ת­תת¢ש·ת«תת­ת´שת£שת¤שתתששבת¢
שטש²ש‗ת­ת±תשחש­תת­תת¢שש‗ת¦שיש¦שש³תשכש¤ש½תת­תש‗ת¢ש»תת­תחש­תת®
ש·ת«תת­ת´שת£שת¤שתת­תתששבת¢שטש²ש‗ת­ת±תשחש­תת­תת¢שש‗ת¦שיש¦ש
ש³תשכש¤ש¾ש¯ת­תת¢שש¯ת¢שיש®ש‗ת£שטש³תשש¹ת¤ש»ת¤ש»ת­תת¢ש³תת¢שטשת¢ש
תשת®ש‗ת£שטש³תששת¢שת¯ת¢שת¢ש‗ת­תת¢ש¯ת£שת»ת­תת¤תנשת«תת­תש
ת£שת³ת«תת­ת»ת³ת³תש‗ת¢ש»תת­תחש­תת®ש³תשכש¤ש½תתשתשטש­תתשתחש
ש¯תש½תת­ת·ת­תטש¢שש¹ת¤ש»ת¤ש»ת­תת¢ש³תת¢ש‗ת­תת¢ש‗ת­תת¢שתת­תת­תת®תנ
שת¢שת®ש‗ת¤שת­תשכששטש­תתשת³ת®שתשת®ש‗ת¥שישת¢שטשת¢שש¯תש½
תתש¯ת­תטשת£שת«תתש½ת¢שתת®ש‗ת­תת¢שתת­תת­תת®ש‗ת­ת±תשחש­תת¢
ש¾ש‗ת¦ש·ת¦ששת£שתת­תת­תת­תחש¤תסשת¢ש»ת­תת¢שתנ[AKg¤D],[AKz¤D]
שתש³תשטשת­תת×שטתסתקשסשסתש.תףש¯ת¤ש‗ת¦שיש¦שש³תשכש¤ש½תת®ש‗ת­ת±
תשחש­תת¢שתחש­תתשש‗ת£ש¹ת½תש¾שבת¢שטש±תת­תש¯ת­תטש­תת­תש‗תש»ת³ת­
תתשת£שת¤שת¤ש²תנש‗ת¤ש×שטשת®ש‗ת¥שיש‗תשטשש±ת¢שטשתת¢שתחש¦שטש¦ש¾
ש‗ת¦ש·ת¦ששת£שתת­תת­תת­תחש¤תסש‗תש»ת³ת­תתש·ת«תת­ת´שת£שת¤שתת
שש½ת¤שבת¢שטש²ש‗ת­ת±תשחש­תת­תת¢שש‗ת¦שיש¦שש³תשכש¤ש½תת­תש‗ת¢ש»
תת­תחש­תת®ש·ת«תת­ת´שת£שת¤שתת­תתששבת¢שטש²ש‗ת­ת±תשחש­תת­תת¢ש
ש‗ת¦שיש¦שש³תשכש¤ש¾ש¯ת­תת¢שש¯ת¢שיש®ש‗ת£שטש³תשש¹ת¤ש»ת¤ש»ת­תת¢ש³
תת¢שטשת¢שתשת®ש‗ת£שטש³תששת¢שת¯ת¢שת¢ש‗ת­תת¢ש¯ת£שת»ת­תת¤תנ
שת«תת­תשת£שת³ת«תת­ת»ת³ת³תש‗ת¢ש»תת­תחש­תת®ש³תשכש¤ש½תתשתשטש­
תתשתחשש¯תש½תת­ת·ת­תטש¢שש¹ת¤ש»ת¤ש»ת­תת¢ש³תת¢ש‗ת­תת¢ש‗ת­תת¢שת
ת­תת­תת®תנשת¢שת®ש‗ת¤שת­תשכששטש­תתשת³ת®שתשת®ש‗ת¥שישת¢שטש
ת¢שש¯תש½תתש¯ת­תטשת£שת«תתש½ת¢שתת®ש‗ת­תת¢שתת­תת­תת®ש‗ת­
ת±תשחש­תת¢ש¾ש‗ת¦ש·ת¦ששת£שתת­תת­תת­תחש¤תסשת¢ש»ת­תת¢שתנs[DD(X-*
2].[DD)], t[DD(X-*2].[DD)], z[DD(X-*2].[DD)]שתש³תשטשת­תת×שטתס×¥
שטש¢ש½ת­תחשטש¢שבתת¢ש³ת®ש‗תשטשש´ש³ת¢שטש­ת±ת­תחש­תשבתשיש­תטש×שתתש
ש³תטששת»תתטש­ת±ת»ת­תת¢שבת¢שטש²תמש¯ת¢שתת­תת­תטש®שכש¢ש‗ת¤ש×שטש
ת­תשטש¢ש´ש³ת¢שטש³ת­ת±ת®תף[HJ]×¤
[TP7,+40mm\.148mm,BP]
×¥
שת¤שת­תטש­תחש­תת®שבת¢שטש²תמש¯ת¢שתת­תת¢שטש‗ת­ת·ת­תחש¢שבת¢שטש±תת¢
שטשת­תש‗ת¢ש»תת­תשת«תיש­תת­ת½ת®ש¯ת­תת¢שש³תטששת»תתטש­ת±ת»ת­תת­
ת»ת®ש‗ת£ש³ת³ת¤שטש­ת»ת­תחשש±ת¢שטשש¯ת£שתתשש¯ת­תטשת­ת»ת­תש³תשכ
ש¤ש½ת×שטשת­תשת­ת»תת­ת·ת¢ש‗ת­תיששבת®תף×¥[HJ34x]
תקשסתשa, [AKa-D], [AKa¦D], [AKa£D], [AKa£D], a£, a[DD(X-*2].[DD)]תף×¥
aתףש‗תשחש¢ש³ת³ת¢שת£שטשתמתשaש³תמתשכש¤ש½ת­תת®שת¥שטש»ת­ת³ת­תחש¤תס
שת¢ש»ת­תת¢שתףששתחש­תaldim=תקש‗תשתחש­תתשתנשתת×ש
k[DD(X-*2].[DD)]ilan=תקשת­תתתשתששתש³תשטשת­תת×שטתס×¥
[AKa-D]תףש³ת­תש³ת¢ש³תת­תתש³ת­תחששחש«תת­תת­תכשש³תתשש‗ת¤שיש¤ש
[AKa-D]תקa:תששת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשש¼[AKa-D]s
תקש‗תש¼תשתנששתתי[AKa-D][AKg¦D]izתקש‗ת«תת­תיתששתש³תשטשת­תת×שט
תס×¥
[AKa¦D]תףש³ת­תש³ת¢ש³תת­תתש³ת­תחשש»תמת¥שישת­תת­תחש­תתמתששת­ת»
תתמתש»תמת£שיש¤שש³תמתשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנ
k[DD(X-*2].[DD)]al[AKa¦D]liתקש¯ת¤שת¢שטשחש¢שחש«תת­תת­תכשש³תתששת­
ת»תתש»ת£שיש¤שש³תשכש¤ש¾ש‗ת¢שטש¢ש°תמש±תשטש»ת·ת¢ש»ת¥שישת¢שטשחש¢
ש½ת¤ש»ת£שיש¤שש³תשכש¤ש½תת®ש‗ת­ת±תשחש­תת¢שתחש­תתששבת¢שטש²שת«תי
ש­תתת­תתשתנשבתשיש­תטשת®שיששתשש‗ת¤שתת¤שטש³ת­תת­תחשש‗תש»
תש»ת¢ש[AKa§D]תק¬שתשש³ת¢שת¢ש±ת±ת¤שישת­תת­תת­תחש­תתשש³תשכש¤ש½
תתשת«תת­תשת«תת­תחש¤תס×¥
[AKa£D]תףש‗תשחש¢ש³ת³ת¢שת¢שכשת¢ש½תת¢שתחש­תתשתנש‗ת¢שתתשת£ש³ת¤
שת³תשתשת®שת¢שת¤ששת£שת³ת«תת­ת»ת³ת³תשת¢שכשת­ת½ת­תחש­תתשתנ
שת¢שת®aש¯ת­תת¢שoשת­תש‗ת£ש³ת³ת¤שטש­ת»ת­תחשש³ת¢שת¢ש±ת±ת¤שיש
ת­תת­תת­תחש­תתשש»ת£שיש¤שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­
תת¢שתנ[AKo¦D]y[AKa£D]תקש‗ת¤שכשתששתש³תשטשת­תת×שטתס×¥
a£תףש¯ת¤ש³ת¦שטשת­תש³ת­תתת­תטש­תחשaש³ת¢שת¢ש±ת±ת¤שישת­תת­תת­
תחש­תתשתנש‗ת¢שתתש‗ת¢שטש¢ש°תמש±תשטש¼שת«תיש­תת®תנש¯ת£שת¤ש±ת
ת¤ש·תשתש³תשת·ת¢שת£ששתשישת­ת×שטשחשתרת¢תתשת«תיש­תת­תחש­תת
שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנש¯תש½תת¢baska£
תקש¯תש½תתתששתש³תשטשת­תת×שטתף×¥
a[DD(X-*2].[DD)]תףשת¢שת³ת¦ששת«תיש­תתתשתנשת¢ש»ת­תת¢שתנש»ת¥שי
ש¯ת«ת½ת­תחששת¢שתת¢שתחש¢ש‗ת«תת­ת²תקשתששת«תיש­תת­ת²תנש‗ת¤שת­ת

שיש¢ש¯ת¢שטשת­תטש®שת«תיש­תתת­תתששתשת®ש³ת¢שטשת­ת¯ת­תחש¢ש³ת­ת
ש‗תשטשתש»ת£שיש¤שש³תשכש¤ש½ת×שטש¯ת­תת¢ששתש»תת­ת½ת­ת²שת«תת­תח
ש­תתשש‗ת¦שיש¦שש³תשכש¤ש¾תקשת¢ש»ת­תת¢שתנתרש[AKg¦D]/תתשתשת®
תרשk[DD(X-*2].[DD)]/תתתשש¯תשטתנש‗ת¢שתתש½ת¤ש»ת£שיש¤שש³תשכש¤ש½
תת®ש‗ת­ת±תשחש­תת¢שתחש­תתששבת¢שטש²שת«תיש­תתת­תתשש‗ת¢שבתכשש
תחששת£שתת­תת­תת­תחש¤תסשת¢ש»ת­תת¢שתנששתחשתa[DD(X-*2].[DD)]ld
imתקש‗תשתחש­תתשתנש¯תתתחש®ba[DD(X-*2].[DD)][AKg¦D]la[DD(X-*2].[DD)]di
תקש‗תשתחש­תתשתנש³תתשta[DD(X-*2].[DD)]yak[DD(X-*2].[DD)]תקש³תשתש
תששתש³תשטשת­תת×שטתס×¥
תקשעתשb, b[DD(X-*2].[DD)]תף×¥
bתףש³ת¦שטשת­תש³ת­תתת­תטש­תחש­תת®שת£שטשתשbש³תשכש¤ש½ת­תת®ש
ת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנש¯תשbalתקשבת¢ש»ת¢שתששתש³תשטש
ת­תת×שטתס×¥
b[DD(X-*2].[DD)]תףש³ת­תש³ת¢ש³תת­תתש³ת­תחששת¢שחש­תתת®ש³ת¦שטש
שת¢שתת¦ש³תש½תת­תטש­תחשbשת«תיש­תתתשתנשת«תת­תתת®ש‗ת¤שת
ת¤שטשת«תיש­תת­תחש­תת®ש³ת«תת­ת»ת³ת×שטשחשmש½ת¢שתת­תחש¢שת¥שטש¦ש
ת­תחש­תתשתנשת¢שת®bש¯ת­תת¢שmשת­תש‗ת£ש³ת³ת¤שטש­ת»ת­תחשש³ת¢ש
ת¢ש±ת±ת¤שישת­תת­תת­תחש­תתשש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»
ת­תת¢שתנ[AKa§D]×©b××[DD(X-*2].[DD)]«e×©b××[DD(X-*2].[DD)]תקש‗ת¥שתשש
תש³תשטשת­תת×שטתס×¥
תקשףתשcתףש‗ת¢ש»תת®ש³ת¦שטשת·ת¢ש»ת¥שישת¢שטשחש¢שת£שתת­תת­תתתש
תחש­תתשתנש‗ת¢שטש¢ש°תמש±תשטש»ת·ת­תחש­תשת­תטשת¢שש»ת¥שישת¢שטשחש¢
שת£שתת­תת­תת­תחש­תתשתקתרש¶תתש¯ת­תת¢שש‗ת­ת±תשחש­תת¢שתת¢שתש
תנש‗ת¤שתת¤שטשת«תת®שת«תיש­תת­תחשjש¯ת­תת¢שתנש¹ת¢שתת‗תשטש
שת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®ש¯ת­תת¢שש³תשכש¤ש¾ש¹תש³ת­תטש­תת­
תת¢שתחש¢£d§£ש¯ת­תת¢ששת«תיש­תת­תחש­תתשש³תשכש¤ש½תת®שת¥שט
ש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתףשµתשcanשתש³תשטשת­תת×שטתס×¥
תקשפתשcתףשבתשיש­תטשת®שת«תיש­תת­תת­תישחש­תת®תרש¸תתשת®שת¥שטש»ת­
ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנש·תשcalשתש³תשטשת­תת×שטתס×¥
תקשץתשdתףשבתשיש­תטשת®שת«תיש­תת­תת­תישחש­תת®תרשחתתשת®שת¥שטש»ת­
ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשחששdanשתש³תשטשת­תת×שטתס×¥
תקשצתשe, [AKe-D], [AKe¦D], [AKe£D], [AKe£D], e£, e[DD(X-*2].[DD)]תףש¯ת¤
ש×שטש‗ת¤שתת¤שטש·ת­תחש­תת®[AKa§D], [AKa§D], [AKa§D], [AKa§D], [AKa§D]
,  [AKa§D]£,[AKa§D][DD(X-*2].[DD)]שת¢תנשת¢שת®£¬ש£ שת¢ש³ת¢
שש¯ת£שת¤ש²תנשת£שתת­תת­תת­ת½ת®aשבת¢שטש±ת­תת­תש½ת¤ש³ת¦שטשחש­
תת­תת­תטש®ש¯ת­תת¢שש‗תש»תש»ת¢שש‗ת£ש¹ת½תש¾תס×¥
תקשקתשfתףשבתשיש­תטשת®שת«תיש­תת­תת­תישחש­תת®תרשתתשת®שת¥שטש»ת­
ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנf×©a××[DD(X-*2].[DD)]×©s××[DD(X-*2].[DD)]ilתקש±
תש»ת­תתנש·ת«תתטשתששתש³תשטשת­תת×שטתס×¥
תקשרתשg, [AKg¤D], [AKg¤D]ה, [AKg¦D]תף×¥
gתףש·תשתש³תשת·ת­תחשתרשתתשת«תיש­תת»ת­תת¤תנשבתשיש­תטשת®שת«
תיש­תת­תת­תישחש­תת®תרשתתשת®ש‗ת­ת±תשחש­תת¢שתחש­תתשש³תשכש¤ש½תת®
שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשת£שg¨¹lתקשת¦שתששתש³תשטש
ת­תת×שטתס×¥
[AKg¤D]תףש‗ת¢שטש¢ש°שכש¢ש±תשטש»ת·ת­תחש­תשת­תטשת¢שש»ת¥שישת¢שטשחש­
תת®תרשתתשת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשתשת°[AKg¤D]alib
תקשתשת­ת°תששתש³תשטשת­תת×שטתס×¥
[AKg¤D]התףש³ת­תש³ת¢ש³תת­תתש³ת­תחשתרשתתשת¢ש½תת¢ששתשת®תרש
תתשת­תתרשתתשת¢ש½תת¢ששתשת®תרשתתשת­תתרשתתשת­תש¹ת¤ש»ת¤ש»ת­
תת­ת³ת­תת¢ש‗ת­תת¢ש¯ת£שתתשש½ת¢שתת­תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢
ש»ת­תת¢שתנkel[AKg¤D]הen[AKi¦D]nתקשת¢שתת­תת­תת®תששתש³תשטשת­ת
ת×שטתס×¥
[AKg¦D]תףש³ת­תש³ת¢ש³תת­תתש³ת­תחשש»ת£שיש¤שש³תשכש¤ש½ת×שטשת­תש‗
תשטשת­ת»ת­תחששת¤שת½תשש³ת¢שת¢ש±ת±ת¤שישת­תת­תת­תחש­תתשש³תשכ
ש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנששa[AKe¦D]תקש³ת£שטתש
שתש³תשטשת­תת×שטתס×¥
תקששתשh, h[DD(X-*2].[DD)], h[DD(X-*4]¦[DD)]תף×¥
hתףש‗ת¢שטש¢ש°שת«תיש­תת­תחש­תת®תרשגתתשבת¢שטש±ת®ש‗ת­ת±תשחש­תת­תת¢
שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשבתשטש£שharun
תקשבתשטש¤שתנש‗תשחש¢שש‗ת­ת»תת®תשתנשבתh×©e××[DD(X-*2].[DD)]mתקשבת¢
שתששתש³תשטשת­תת×שטתס×¥
h[DD(X-*2].[DD)]תףש‗ת¢שטש¢ש°שת«תיש­תת­תחש­תת®תרשתתשבת¢שטש±ת®ש‗ת­ת±
תשחש­תת­תת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשתש
h[DD(X-*2].[DD)]alתקשבתשתששתש³תשטשת­תת×שטתס×¥
h[DD(X-*4]¦[DD)]תףש‗ת¢שטש¢ש°שת«תיש­תת­תחש­תת®תרש÷תתשבת¢שטש±ת®ש‗ת­
ת±תשחש­תת­תת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנש¹ת
שטh[DD(X-*4]¦[DD)]arתקש¹תשטתששתש³תשטשת­תת×שטתס×¥
תקשנשסתשl, [AKl-D], [AKl¦D], [AKl£D], [AKl£D], l£, l[DD(X-*2].[DD)]תף×¥
lתףש¯ת¤שת¢שחש­תתת®ש‗ת¤שתת¤שטש³ת­תת­תחשש³ת­תשת¢שתת®שת¢
שכשת¢ש½תת­תת¢ששת¤שת­תטש®ש»ת£שיש¤שש³תשכש¤ש¾שחש¢ש²שתשטש­תת­תח
ש¤תנש‗תשחש¢ש³ת³ת¢ש³ת­תש‗תשתחש®שת¢שכשת¢ש½תת­תת¢ששת¤שת­
תטש®ש»ת£שיש¤שש³תשכש¤ש¾iשת¢שת­ת»ת¯ת¢ש³ת¢שש‗תשתטש­תשת£שת«ת
תשחש¢ש²שבת«ת»תש¯תת­תת­תחש¤תסש¯ת¤ש³תשכש¤ש¾ש¯ת­תת¢ששת¤שתש»ת­
תכש¢ש³תת­ת, [AKl¦D], [AKl£D], [AKl£D], l£, l[DD(X-*2].[DD)]ש×שטש³ת£
שתטש­תת­תaש³תשכש¤ש½ת­תת­תש½ת¤ש¹ת­תש¹ת¤ש»ת¤ש»ת­תת¢ש³תת­תטש­ת
ת¢שתשטששת»ת¤שתס×¥
תקשסשסתשi, [AKi-D], [AKi¦D], [AKi£D], [AKi£D], i£, i[DD(X-*2].[DD)]תף×¥
iתףש¯ת¤שת¢שחש­תתת®ש‗ת¤שתת¤שטש³ת­תת­תחשש³ת­תש‗תשתחש®ש
ת¢שכשת¢ש½תת­תת¢ששת¤שת­תטש®ש»ת£שיש¤שש³תשכש¤ש¾שחש¢ש²שתשטש­תת­
תחש¤תנש‗תשחש¢ש³ת³ת¢ש³ת­תשת¢שתת®שת¢שכשת¢ש½תת­תת¢ששת¤שת­תטש®
ש»ת£שיש¤שש³תשכש¤ש¾Iשת¢שת­ת»ת¯ת¢ש³ת¢שש‗תשתטש­תשת£שת«תת
שחש¢ש²שבת«ת»תש¯תת­תת­תחש¤תסש¯ת¤ש³תשכש¤ש¾ש¯ת­תת¢ששת¤שתש»ת­תכש¢
ש³תת­ת[AKi-D], [AKi¦D], [AKi£D], [AKi£D], i£, i[DD(X-*2].[DD)]ש×שטש³
ת£שתטש­תת­תaש³תשכש¤ש½ת­תת­תש½ת¤ש¹ת­תש¹ת¤ש»ת¤ש»ת­תת¢ש³תת­תטש­
תת¢שתשטששת»ת¤שתס×¥
תקשעשסתשjתףש±תשטש¼שת«תיש­תת­תחש­תת®תרשךתתש‗ת­ת±תשחש­תת­תת¢ש
ש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תס×¥
תקשףשסתשk, k[DD(X-*2].[DD)]תף×¥
kתףש‗ת¢שטש¢ש°שת«תיש­תת­תחשתרשk/תתשבת¢שטש±ת®ש‗תשטשת­תת­תש‗ת­
ת±תשחש­תת¢שתת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנש
ת­ת³תש°k×©i××[DD(X-*2].[DD)]tabתקשת­ת³תש°תשתסש³ת¦שטשת­תש³ת­תתת­תט
ש­תחש­תת®ש‗תשתש»ת¥שישת¢שטשחש¢ש¯ת¤שבת¢שטש²ש‗ת­ת±תשחש­תת­תת¢ש
ש³תשכש¤ש¾שµת¢שישת¢שש³ת­תש‗תשתחש®ש»ת£שיש¤שש³תשכש¤ש¾ש¯ת£שתת
שש»ת¥שישת¢שטשחש¢שת¥שטש¦שת­תחש¤תסש¯תש½תת­ת·ת¢שת­תת­ת²ש‗ת«תת³ת
תשתחשתנש¯ת¤ש³תשכש¤ש¾ש³ת­תש‗תשתחש®ש»ת£שיש¤שש³תשכש¤ש¾שכש¢
שµתשטששת»ת­תיש‗ת¦שיש¦שש³תשכש¤ש½ת×שטש¯ת­תת¢ששתש»תת­ת½ת­ת²שת«
תת­תחש¤תסשת¢ש»ת­תת¢שתנשת­ת½ת®kisiתקש‗תשחש¢שתששתש³תשטשת­תת×
שטתס×¥
k[DD(X-*2].[DD)]תףש‗ת¢שטש¢ש°שת«תיש­תת­תחשתרש£q£/תתשבת¢שטש±ת®ש‗ת
שטשת­תת­תש‗ת­ת±תשחש­תת¢שתת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסש³
ת¦שטשת­תש³ת­תתת­תטש­תחש­תת®ש‗תשתש»ת¥שישת¢שטשחש¢ש¯ת¤שבת¢שטש²
ש‗ת­ת±תשחש­תת­תת¢שש³תשכש¤ש¾שµת¢שישת¢שש³ת­תשת¢שתת®ש»ת£שיש¤ש
ש³תשכש¤ש¾ש¯ת£שתתשש»ת¥שישת¢שטשחש¢שת¥שטש¦שת­תחש¤תסש¯תש½תת­ת·ת¢
שת­תת­ת²ש‗ת«תת³תתשתחשתנש¯ת¤ש³תשכש¤ש¾ש³ת­תשת¢שתת®ש»ת£שי
ש¤שש³תשכש¤ש¾שכש¢שµתשטששת»ת­תיש‗ת¦שיש¦שש³תשכש¤ש½ת×שטש¯ת­תת¢ש
שתש»תת­ת½ת­ת²שת«תת­תחש¤תסשת¢ש»ת­תת¢שתנשת³תk[DD(X-*2].[DD)]at
tikתקשתש³ת³ת­תתשתנשתשת£ש×©k××[DD(X-*2].[DD)]anunתקשתשת¤שתשתנ
שת£ש×©k××[DD(X-*2].[DD)]olתקשת£שתששתש³תשטשת­תת×שטתס×¥
תקשפשסתשl, l, lתף×¥
lתףש³ת¦שטשת­תש³ת­תתת­תטש­תחשתרשl/תתשבת¢שטש±ת®ש‗ת­ת±תשחש­תת­ת
ת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשת£שk¨¹lתקש
ת¦שתששתש³תשטשת­תת×שטתס×¥
lתףש³ת­תש³ת¢ש³תת­תתש³ת­תחשתרשl/תתש³תשכש¤ש½ת­תת­תש³ת­תש‗ת
שתחש®ש»ת£שיש¤שש³תשכש¤ש½ת×שטש¯ת­תת¢ששת¢שתת¢שתנשת¢שת®ש³ת­ת
ש‗תשתחש®ש»ת£שיש¤שש³תשכש¤ש¾ש¯ת­תת¢ששתש»ת×ש½תתששכששטש­תת
שת³ת­תת®ש‗ת­ת±תשחש­תת¢ש¾ש‗ת¦ש·ת¦ששת£שתת­תת­תת­תחש¤תסשת¢ש»ת­ת
ת¢שתנשת£שk¨¹lתקשת¦שתששתש³תשטשת­תת×שטתס×¥
lתףש³ת­תש³ת¢ש³תת­תתש³ת­תחשתרשl/תתש³תשכש¤ש½ת­תת­תש³ת­תשת¢
שתת®ש»ת£שיש¤שש³תשכש¤ש½ת×שטשחש­תשת«תת­תשת¢שתת¢שתנשת¢שת®
ש³ת­תש‗תשטשתש»ת£שיש¤שש³תשכש¤ש¾ש¯ת­תת¢ששתש»ת×ש½תתששכששט
ש­תתשת³ת­תת®ש‗ת­ת±תשחש­תת¢ש¾ש‗ת¦ש·ת¦ששת£שתת­תת­תת­תחש¤תסשת¢
ש»ת­תת¢שתנשתש×©k××[DD(X-*2].[DD)]afתקשתשתששתש³תשטשת­תת×שטתס
×¥
תקשץשסתשmתףש³ת¦שטשת­תש³ת­תתת­תטש­תחש­תת®שת£שטשתשתרשm/תתש³
תשכש¤ש½ת­תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשתשmalתקשתשתש
שתש³תשטשת­תת×שטתס×¥
תקשצשסתשn, n[DD(X-*2].[DD)]תף×¥
nתףש³ת¦שטשת­תש³ת­תתת­תטש­תחש­תת®שתמת£שטשתמתשתרשתתש³תמתשכש¤
ש½ת­תתמת®שתמת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשתµתת°n×©e××[DD(X-*2].
[DD)]cib
תקשת¢שµת­ת°תששתש³תשטשת­תת×שטתס×¥
n[DD(X-*2].[DD)]תףש‗ת£שטש¹ת¤ששת¢שתת¦ש³תש½תת­תטש­תחשתרשתny/תת
שחש¢ש²ש‗ת£שת¤שתתשתנשת¢שת®תרשy/תתש³תשכש¤ש½ת­תת­תש¹ת¤ש»ת¤ש»ת­
תת­ת³ת­תת¤ש¯ת£שתתשתנשת«תת­תש¯ת¢שיש®ש³ת­תת×שטשחשתרשy/תתשת
תנש¯ת¢שיש®ש³ת­תת×שטשחשתרשn/תתשתשת¥שכש¢ש³תת¢ש½תת¢שש³תשכש¤ש½ת
ת®שת¥שטש»ת­ת³ת­תחש¤תסqon[DD(X-*2].[DD)]=qonyתקשת£שתששתש³תשטשת­
תת×שטתס×¥
תקשקשסתשng[DD(-*2][DD)]תנ[AKn«D]תף×¥
[AKn«D]תףשת«תיש­תת³תתרשתתשבת¢שטש±ת®ש‗ת­ת±תשחש­תת­תת¢שש³תשכש¤
ש½תת®שת¥שטש»ת­ת³ת­תחש¤תנש‗ת¤ש‗תשחש¢ש³ת³ת¢ש¹ת¢שתת‗תשטששת­תש³ת
שכש¤ש¾ש¯ת¢שתת­תת­תטש®ש¯ת­תת¢ששת«תיש­תתתשתר¦תתשתש³ת¢שתס
שת¢ש»ת­תת¢שתנשש£שתoni[AKn«D]תקש‗ת¤שת­תתששתש³תשטשת­תת×שטתס
×¥
ng[DD(-*2][DD)]תףשת«תיש­תת³תתרשתתתשבת¢שטש±ת®ש‗ת­ת±תשחש­תת­תת¢
שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תנש‗ת¤ש‗תשחש¢ש³ת³ת¢ש‗ת­תתת®שבת¢
שטש²ש‗תשטשת­תת­תשת«תיש­תתתשש¯ת£שת»ת­תת¤תנשת¢שת­ת×ש¹ת¢שת
ת‗תשטששת­תש³תשכש¤ש¾ש¯ת¢שתת­תת­תטש®ש¯ת­תת¢ששת«תיש­תתתשתר
¦תתשתש³ת¢ששחש¢ש²שתשטש­תת­תחש¤תסשת¢ש»ת­תת¢שתנש¯תש½תתתת
basbing[DD(-*2][DD)]תקש¯תש½תת­תתששתש³תשטשת­תת×שטתס×¥
תקשרשסתשo, [AKo-D], [AKo¦D], [AKo£D], [AKo£D], o£, o[DD(X-*2].[DD)]תף×¥
oתףש¯ת¤ש³ת¦שטשת­תש³ת­תתת­תטש­תחש­תת®ש³ת­תשת¢שתת®שת¢שכשת¢
ש½תת¢ששת«תטש­תש³ת¥שכש¢שש»ת£שיש¤שש³תשכש¤ש¾שחש¢ש²שתשטש­תת­תח
ש¤תנש‗תשחש¢ש³ת³ת¢ש³ת­תש‗תשתחש®שת¢שכשת¢ש½תת¢ששת«תטש­תש³
ת¥שכש¢שש»ת£שיש¤שש³תשכש¤ש¾[AKo§D]ש¯ת­תת¢ששתשטש­תת¤שתשטש½ת®
שת¤שתש»ת­תכש¢ש³ת³ת¢ש¯ת£שת­תחש¤תסש¯ת¤ש³תשכש¤ש¾ש¯ת­תת¢ששת¤שת
ש»ת­תכש¢ש³תת­ת[AKo-D], [AKo¦D], [AKo£D], [AKo£D], o£, o[DD(X-*2].[DD)]ש×
שטש³ת£שתטש­תת­תaש³תשכש¤ש½ת­תת­תש½ת¤ש¹ת­תש¹ת¤ש»ת¤ש»ת­תת¢ש³ת
ת­תטש­תת¢שתשטששת»ת¤שתס×¥
תקשששסתש[AKo§D], [AKo§D], [AKo§D], [AKo§D], [AKo§D], [AKo§D]£, [AKo§D]
[DD(X-*2].[DD)]תף×¥
[AKo§D]תףש¯ת¤ש³ת¦שטשת­תש³ת­תתת­תטש­תחש­תת®ש³ת­תש‗תשתחש®שת¢
שכשת¢ש½תת¢ששת«תטש­תש³ת¥שכש¢שש»ת£שיש¤שש³תשכש¤ש¾שחש¢ש²שתשטש­
תת­תחש¤תנש‗תשחש¢ש³ת³ת¢ש³ת­תשת¢שתת®שת¢שכשת¢ש½תת¢ששת«תטש­ת
ש³ת¥שכש¢שש»ת£שיש¤שש³תשכש¤ש¾oשת¢שת­ת»ת¯ת¢ש³ת¢שש‗ת«תת³ת­תת­תחש¤
תסש¯ת¤ש³תשכש¤ש¾ש¯ת­תת¢ששת¤שתש»ת­תכש¢ש³תת­ת[AKo§D], [AKo§D], 
[AKo§D], [AKo§D], [AKo§D]£, [AKo§D][DD(X-*2].[DD)]ש×שטש³ת£שתטש­תת­תa
ש³תשכש¤ש½ת­תת­תש½ת¤ש¹ת­תש¹ת¤ש»ת¤ש»ת­תת¢ש³תת­תטש­תת¢שתשטששת»
ת¤שתס×¥
תקשנשעתשpתףש³ת¦שטשת­תש³ת­תתת­תטש­תחשתרש²תתשבת¢שטש±ת®ש‗תשטשת­
תת­תש‗ת­ת±תשחש­תת¢שתת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­
תת¢שתנש±תש½תpasaתקש±תש½תתששתש³תשטשת­תת×שטתס×¥
תקשסשעתשrתףש‗תשחש¢ש³ת³ת¢תרשטתתשבת¢שטש±ת®ש‗תשטשת­תת­תש‗ת­ת±תשח
ש­תת¢שתת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנש±תשטש
paraתקש±ת¤שתששתש³תשטשת­תת×שטתס×¥
תקשעשעתשs, s[DD(X-*2].[DD)], s[DD(X-*2]-[DD)]:תף×¥
sתףש‗תשחש¢ש³ת³ת¢תרש¼תתשבת¢שטש±ת®ש‗תשטשת­תת­תש‗ת­ת±תשחש­תת¢שת
ת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנש»תs×©e××[DD(X-
*2].[DD)]nתקש»ת¢שתששתש³תשטשת­תת×שטתס×¥
s[DD(X-*2].[DD)]תףש¯ת¤ש‗ת¢שטש¢ש°שכש¢ש±תשטש¼שת«תיש­תת®ש¯ת­תת¢ש
שת«תיש­תתתששת£ששתשישת­ת×שטשחש­תת®תרש¹ת¼תתשבת¢שטש±ת®ש‗תשטש
ת­תת­תש‗ת­ת±תשחש­תת¢שתת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסש‗ת¤שט
ש¹ת¤ששת¢שתת¦ש³תש½תת­תטש­תחששבת¢שטש¯ת­תטש‗ת¦שיש¦שש³תשכש¤ש½תת®
ש‗ת­ת±תשחש­תת¢שתחש­תתששבת¢שטש±תת­תש‗ת­תתת®ש¹ת­תש½ת¢שתת®
ש¯ת£שת¤ש²תנש‗ת¤שת­תש¯ת­תטש®ש³ת­תש‗תשטשתש»ת£שיש¤שש³תשכש¤ש½ת
ת­תטש®ש¯ת­תת¢שתנשת¢שת¢ש¯ת­תטש®ש³ת­תש‗תשתחש®ש»ת£שיש¤שש³תשכ
ש¤ש½תת­תטש®ש¯ת­תת¢שש¯ת­תטשת¢שת¢שתת¢שתנש‗ת¢שת¢ש½ת¤ש½תשטשש‗
ת­ת³ת³תש³ת­תש‗תשטשתש»ת£שיש¤שש³תשכש¤ש½תת­תטש®ש¯ת­תת¢שש¯ת­תט
שת¢שת¢שתת¢שתת­תטש­תת®שטש¢ש½ת­תחשטש¢שבתת¢ש³ת®ש‗תשטשש´תרs[DD(X
-*2].[DD)]תתש³תשכש¤ש½ת®ש¯ת­תת¢שש³תטששת»תתטש­ת±ת»ת­תת¢שת­תת­ת½ת
ת®שת¤שכשכש¢ש³תת¢שתחש¤תסש‗ת¤שת­תתחש­תש¯תש½תתתנש‗ת£ש»תתשתת­ת·
ת¢שת£ששתשישת­תת­תטש­תחשש³ת¦שטשת·ת¢ש»ת¥שישת¢שטשת­תש³ת¢שטשת­
ת¯ת­תחש­תת®תרsתתש³תשכש¤ש½ת­תת®ש‗ת­ת±תשחש­תת¢שתחש­תתששבת¢שטש±ת
ת¢שטשת¤ש±ת¢שטשתת­תשת«תיש­תתתשתסשת¢שת®ש»ת¥שישת­תש³ת¢שטשת­
ת¯ת­תחש¢ש³ת­תש‗תשתחש®ש»ת£שיש¤שש³תשכש¤ש¾ש¯ת£שת»תתנתרsתתש³ת
שכש¤ש½ת®תרש¼תתשבת¢שטש±ת®ש¯ת­תת¢ששת«תיש­תתתשתנש‗ת¢שת¢שטש‗ת¤ש
ת­תש‗ת¢שת»ת­ת·ת¢ש»ת¥שישת­תש³ת¢שטשת­ת¯ת­תחש¢ש³ת­תשת¢שתת®ש»
ת£שיש¤ש
ש³תשכש¤ש¾ש¯ת£שת»תתנש¯ת¤ש¹ת­תתרsתתש³תשכש¤ש½ת®תרש¹ת¼תתשבת¢שטש±
ת®ש¯ת­תת¢ששת«תיש­תתתשתסש¯ת¤שת­תתחש­תשטש¢ש½ת­תחשטש¢שבתת¢ש³ת®
ש‗תשטשש³תת­תשת¤שת­תטש­תחש­תת®שבת¥שת¦שת­תת­תש³ת£שתטש­תת­תת­
תת®שת¥שטש¦שכששתת­תת®ש¯ת£שת­תחש¤תסשת¢ש»ת­תת¢שתנשת£שתטשs[DD
(X-*2].[DD)]o[AKn«D]raתקשת«תת­תתששתש³תשטשת­תת×שטתס×¥
s[DD(X-*2]-[DD)]תףש‗ת¢שטש¢ש°שת«תיש­תת­תחש­תת®תרש´תתשבת¢שטש±ת®ש‗ת­ת±
תשחש­תת­תת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנש‗תש¯
ת´s[DD(X-*2]-[DD)]ab×©i××[DD(X-*2].[DD)]tתקש»תש¯ת­ת´תנש‗תשחש¢שש‗ת­ת»
תת®תשתנש£ששטש´war×©i××[DD(X-*2].[DD)]s[DD(X-*2]-[DD)]תקשכששטש­ת¼תשש
תש³תשטשת­תת×שטתס×¥
sתףש¯ת¤שבת¢שטש±תת®שטש¢ש½ת­תחשטש¢שבתת¢ש³ת®ש‗תשטשש´ש³ת¦שטשת­תת¢
ש³ת¦שטשת·ת­ת»ת­תחש­תת®/ts/שבת¢שטש±ת®ש‗ת­ת±תשחש­תת­תת¢שש³תשכש¤ש½
תתש³ת£שתטששת«תת­תחש¤תנשחש¢ש²ש¯תשתששת­תתתשתסש¯ת¢שטשת¢
ששת­ת»תשת­תחשש¹ת¢שתיש¤ש·ת¢ש‗תשטשת­תת­תש‗ת¤שתת¤שטש·ת­תתש
ת­תטשת¢שתרש·תשתתש»ת¥שיש­תת­תש¯ת¢שיש®ש³ת¦שטשת­תש³ת­תתת­תטש®
שתשת®שת¢שטשת­תש‗ת«תת­תישחשתרsayתתשחש¢ש²ש³ת¢שת¢ש±ת±ת¤שישת­
תת­תת­תחש­תתשתת­תת­תת®שת¥שטש»ת¢ש³תת¢שתסש¯ת¤ש³תשכש¤ש½תת­תש‗
ת­תיששבתש³ת®ש¹ת¢שתיש¤ש³ת­תת®ש±ת­תתת­תת­תחש­תת®/c/שבת¢שטש±ת®
ש‗ת­ת±תשחש­תת­תת¢שש³תשכש¤ש½תתש³ת£שתטששת«תת­תחש¤תנשחש«תת­תת
ת¢שתס×¥
תקשףשעתשsתףש‗תשחש¢ש³ת³ת¢תרש¾תתשבת¢שטש±ת®ש‗ת­ת±תשחש­תת­תת¢שש³ת
שכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנש½תטשת®sa[DD(X-*2].[DD)]r
k[DD(X-*2].[DD)]iתקש½ת¢שטשת­תתששתש³תשטשת­תת×שטתסתקש¯ת¤ש»ת¥שישת­
תש³ת¢שטשת­ת¯ת­תחש¢תרשתתש³תשכש¤ש½ת®ש¯ת£שתתש·
תתתנש³ת¦שטשת­תת¢ש³ת¦שטשת·ת­ת»ת­תחש¢ש³תשכש¤ש½ת×שטשת­תשתש»תת­ת½
ת­ת¾שתש‗ת­תחש­ת»ת­תת¢ש¯ת£שת»ת¤שתחש¤שטש¤שת¤ש²תנש³ת­תשת¢שתת®ש»
ת£שיש¤שש³תשכש¤ש¾ש¯ת­תת¢שש³ת¢שת¢ש±ת±ת¤שישת­תת­ת²ש‗תשחש¢ש³תת¢ש
תת¢ששכש¢ש½ת¤שתש‗ת­תחש¢ש¯ת£שת­ת·ת¢ש³תטששת»תתטש­ת±ת»ת­תת¢שת­
תתתשתשתס×¥
תקשפשעתשt, t[DD(X-*2].[DD)], tהתף×¥
tתףש‗תשחש¢ש³ת³ת¢תרש´תתשבת¢שטש±ת®ש‗ת­ת±תשחש­תת­תת¢שש³תשכש¤ש½תת®
שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנש³ת£שטשת£t¨¹rl¨¹תקש³ת¦שטשת¦שתש
שתש³תשטשת­תת×שטתס×¥
t[DD(X-*2].[DD)]תףש‗ת¢שטש¢ש°שת«תיש­תת­תחש­תת®תרשתתתשבת¢שטש±ת®ש‗ת­
ת±תשחש­תת­תת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשת
תתת£ש°ma[DD(X-*2].[DD)]t[DD(X-*2].[DD)]lubתקש‗ת­ת»ת³ת¢שתנש‗תשטשיש¤תש
שתש³תשטשת­תת×שטתסש³ת¦שטשת­תת¢ש³ת¦שטשת·ת­ת»ת­תת­תש¯ת¤שטש¤שתת®
שת£ששתשישת­תת­תטש­תחשש¯ת¤שבת¢שטש±תת¤שחשש‗ת­תש³ת­תש‗תשטש
תש»ת£שיש¤שש³תשכש¤ש½תת­תטש®ש¯ת­תת¢ששתש»תת­ת½ת­ת²שת¢שתת¢ש
ש»ת¥שיש¯ת­תטש­תתת­תת­תטש­תחש¢שת£שתת­תת­תת­תחש¤תס×¥
tהתףש³ת­תש³ת¢ש³תת­תתש³תת­תטש­תחשתרש´t/תתש³תשכש¤ש½ת­תת­תתרשy
/תתשת­תש¹ת¤ש»ת¤ש»ת­תת¢ש³תת¢ש‗ת­תת¢ש¯ת£שתתשתנשת¢שת®ש³תש
ת×שת×ש½תתששכששטש­תתשת³ת­תת®ש‗ת­ת±תשחש­תת¢ש¾ש‗ת¦ש·ת¦ששת£שת
ת­תת­תת­תחש¤תסשת¢ש»ת­תת¢שתנtהilתקש³ת­תתששתש³תשטשת­תת×שטתס×¥
תקשץשעתשu, [AKu-D], [AKu¦D], [AKu£D], [AKu£D], u£, u[DD(X-*2].[DD)]תף×¥
uתףש¯ת¤ש³ת¦שטשת­תש³ת­תתת­תטש­תחש­תת®ש³ת­תשת¢שתת®שת¢שכשת¢
ש½תת¢ששת¤שת­תטש®ש»ת£שיש¤שש³תשכש¤ש¾שחש¢ש²שתשטש­תת­תחש¤תנש‗ת
שחש¢ש³ת³ת¢ש³ת­תש‗תשתחש®שת¢שכשת¢ש½תת¢ששת¤שת­תטש®ש»ת£שיש¤שש³
תשכש¤ש¾¨¹ש¯ת­תת¢ששתשטש­תת¤שתשטש½ת®שת¤שתש»ת­תכש¢ש³ת³ת¢ש¯ת£
שת­תחש¤תסש¯ת¤ש³תשכש¤ש¾ש¯ת­תת¢ששת¤שתש»ת­תכש¢ש³תת­תש¯ת£שתתש
u, [AKu¦D], [AKu£D], [AKu£D], u£, u[DD(X-*2].[DD)]ש×שטש³ת£שתטש­תת­ת
aש³תשכש¤ש½ת­תת­תש½ת¤ש¹ת­תש¹ת¤ש»ת¤ש»ת­תת¢ש³תת­תטש­תת¢שתשטש
שת»ת¤שתס×¥
תקשצשעתש¨¹, ¨¹, ¨¹, ¨¹, ¨¹, ¨¹£, ¨¹[DD(X-*2].[DD)]תף×¥
¨¹תףש¯ת¤ש³ת¦שטשת­תש³ת­תתת­תטש­תחש­תת®ש³ת­תש‗תשתחש®שת¢שכשת¢
ש½תת¢ששת¤שת­תטש®ש»ת£שיש¤שש³תשכש¤ש¾שחש¢ש²שתשטש­תת­תחש¤תנש‗ת
שחש¢ש³ת³ת¢ש³ת­תשת¢שתת®שת¢שכשת¢ש½תת¢ששת¤שת­תטש®ש»ת£שיש¤שש³
תשכש¤ש¾uשת¢שת­ת»ת¯ת¢ש³ת¢שש‗ת«תת³ת­תת­תחש¤תסש¯ת¤ש³תשכש¤ש¾ש¯ת­
תת¢ששת¤שתש»ת­תכש¢ש³תת­תש¯ת£שתתש¨¹, ¨¹, ¨¹, ¨¹, ¨¹£, ¨¹[DD(X-*2
].[DD)]ש×שטש³ת£שתטש­תת­תaש³תשכש¤ש½ת­תת­תש½ת¤ש¹ת­תש¹ת¤ש»ת¤ש»ת­
תת¢ש³תת­תטש­תת¢שתשטששת»ת¤שתס×¥
תקשקשעתשv, v[DD(X-*2].[DD)], [AKv¤D], wתף×¥
vתףש‗ת¤ש‗תשחש¢ש³ת³ת¢שת¢שחש­תתת®שת£ששתשישת­ת×שטשחש­תת®תרש£
תתשבת¢שטש±ת®ש‗ת­ת±תשחש­תת­תת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תקש‗
ת¤שתת¤שטש·ת­תחש­תת®תרwתתש³תשכש¤ש½ת­תתש³ת£שתטששת«תת­תחש¤תשתס
שת¢ש»ת­תת¢שתנש£ש£שטשתשvurmak[DD(X-*2].[DD)]תקש‗ת¤שטשתשתששתש³
תשטשת­תת×שטתס×¥
v[DD(X-*2].[DD)]תףש‗ת¤ש‗ת¢שטש¢ש°שת«תיש­תת®ש¯ת­תת¢ששת«תיש­תתתש
תנש‗ת¢שתתש³ת­תת®ש³ת¦שטשת·ת¢שתשת®ש‗ת¤שתת¤שטש·ת¢ש¯ת£שתת
ששת¢שחש­תתת®שת£ששתשישת­ת×שטשחש­תת®תרשכתתשבת¢שטש±ת®ש‗ת­ת±ת
שחש­תת­תת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תקש‗ת¤שתת¤שטש·ת­תחש­תת®
תרwתתש³תשכש¤ש½ת­תתש³ת£שתטששת«תת­תחש¤תשתסשת¢ש»ת­תת¢שתנששכe
v[DD(X-*2].[DD)]תקש‗ת¥שתששתש³תשטשת­תת×שטתס×¥
[AKv¤D]תףש‗ת¤ש‗ת¢שטש¢ש°שת«תיש­תת®ש¯ת­תת¢ששת«תיש­תתתשתנש‗ת¢
שתתש³ת­תת®ש‗ת¤שתת¤שטש·ת¢ש¯ת£שתתששת¢שחש­תתת®שת£ששת
שישת­ת×שטשחש­תת®תנש¹ת¤ש»ת¤ש»ת¢שתרשחש­תכששת¤שת¤שתש³ת­ת´ש³ת¦שטשתת
ש³ת¢שת¢שבתת¤שחשת¢ש½תת¢שטש®ש‗ת­תµתשחשת­תתתשתרשתתשבת¢שטש±ת®
ש‗ת­ת±תשחש­תת­תת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תקש‗ת¤שתת¤שטש·ת­
תחש­תת®תרwתתש³תשכש¤ש½ת­תתש³ת£שתטששת«תת­תחש¤תשתסשת¢ש»ת­תת¢ש
תנש‗תשכe[AKv¤D]תקש‗ת¥שתששתש³תשטשת­תת×שטתס×¥
wתףש³ת­תש³ת¢ש³תת­תתש³ת­תחשתרvתתש³תשכש¤ש½ת­תת­תשת£ש¾שת¢שכ
ש³תשכש¤ש½ת®ש‗ת­תת¢שתת­תת­תת®ש‗ת­ת±תשחש­תת¢ש¾ש‗ת¦ש·ת¦ששת£שתת­
תת­תת­תחש¤תסשת¢ש»ת­תת¢שתנevliתקש‗ת¥שתת¦שתששתש³תשטשת­תת×שטתס
×¥
תקשרשעתשy, [AKy¤D], yהתף×¥
yתףש‗ת¤ש‗תשחש¢ש³ת³ת¢ש³ת¦שטשת­תש³ת­תתת­תטש­תחש­תת®תרשתתשבת¢שט
ש±ת®ש‗ת­ת±תשחש­תת­תת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢
שתנשתתyilתקשת­תתששתש³תשטשת­תת×שטתס×¥
[AKy¤D]תףש³ת­תש³ת¢ש³תת­תתש³ת­תחשתרשy/תתש³תשכש¤ש½ת­תת­תתר×©××
×¬tyתתשכששטש­תתשת³ת­תת®ש‗ת­ת±תשחש­תת¢ש¾ש‗ת¦ש·ת¦ששת£שתת­תת­ת
ת­תחש¤תסשת¢ש»ת­תת¢שתנ[AKy¤D]anתקשµתשתששתש³תשטשת­תת×שטתס×¥
yהתףש³ת­תש³ת¢ש³תת­תתש³ת­תחשתרשy/תתש³תשכש¤ש½ת­תת­תתר×©×××¬dy
תתשכששטש­תתשת³ת­תת®ש‗ת­ת±תשחש­תת¢ש¾ש‗ת¦ש·ת¦ששת£שתת­תת­תת­תח
ש¤תסשת¢ש»ת­תת¢שתנyה¨¹z-תקש‗ת¦שיתןתששתש³תשטשת­תת×שטתס×¥
תקשששעתשz, z[DD(X-*2].[DD)], [AKz¤D], z[DD(X-*2]-[DD)], §תף×¥
zתףש‗תשחש¢ש³ת³ת­תת®תרשיתתשבת¢שטש±ת®ש‗תשטשת­תת­תש‗ת­ת±תשחש­תת¢
שתת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשיש£שטzor
תקשיש£שטתששתש³תשטשת­תת×שטתס×¥
z[DD(X-*2].[DD)]תףש‗ת¢שטש¢ש°שת«תיש­תת­תחשתרש¹תתתשבת¢שטש±ת®ש‗תשטש
ת­תת­תש‗ת­ת±תשחש­תת¢שתת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»
ת­תת¢שתנש¹תתשתנz[DD(X-*2].[DD)]ali[DD(X-*2].[DD)]mתקשיששת­תתשתנ
שת¹תתת£שma[DD(X-*2].[DD)]z[DD(X-*2].[DD)]lumתקש‗תשתשת×שטתששתש³ת
שטשת­תת×שטתס×¥
[AKz¤D]תףש‗ת¢שטש¢ש°שת«תיש­תת­תחשתרש¹ת¼תתשבת¢שטש±ת®ש‗תשטשת­תת­ת
ש‗ת­ת±תשחש­תת¢שתת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢ש
תנש¹תת­ת[AKz¤D]i[DD(X-*2].[DD)]yaתקשת¤שטתשתנשתתטש£שת¼me[DD(X-*2
].[DD)]fru[AKz¤D]תקש‗תשתטש­תכש«ת³ת­תתת¢שתנש‗תשµתטש­ת³ת­תתתשתשש
תש³תשטשת­תת×שטתס×¥
z[DD(X-*2]-[DD)]תףש¯ת¤ש‗ת¢שטש¢ש°שת«תיש­תת­תחש­תת®תרשחתתשבת¢שטש±ת®
ש‗תשטשת­תת­תש‗ת­ת±תשחש­תת¢שתת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תס
שת¢ש»ת­תת¢שתנשתחשת£שטme[DD(X-*2].[DD)]z[DD(X-*2]-[DD)]kurתקש¯ת¤תנ
שת¢שישת¤שטתשתס×¥
§תףש¯ת¤שת¤שת­תטש­תחש­תת®ש³תשכש¤ש½ת×שטשת­תתר×©×××¬dzתתשכשש­תת
שת³ת­תת®ש‗ת­ת±תשחש­תת¢ש¾ש‗ת¦ש·ת¦ששת£שתת­תת­תת­תחש¤תסשת¢ש»ת­ת
ת¢שתנ§ahtתקשµת¢שבת¢ש´תנש³ת¢שטש¢ש²תשתס×¥
תקשנשףתש®תףש‗ת¢שטש¢ש°שת«תיש­תת­תחש­תת®תרשתתשבת¢שטש±ת®ש‗ת­ת±תשח
ש­תת­תת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשתשתתנ
®ali[DD(X-*2].[DD)]mתקש‗תשת­תתשתנשתתת£שma[DD(X-*2].[DD)]®lim
תקש‗תשיששטשת«תת¢שתנשבתשתשטש¢ש³תת¢שתת¢שתשתנשתתשתt[DD(X-*
2].[DD)]a[DD(-*2]-[DD)]li[DD(X-*2].[DD)]®תקש·ת­תתת¤ש·ת®תנשת¥שטש¦שתת¦ש·
ת®תעש¯ת¢ש¹ת´תנש³ת¢שת¢שתששתש³תשטשת­תת×שטתס×¥
תקשסשףתשתףש‗ת¢שטש¢ש°שת«תיש­תת­תחש­תת®תרשמתתשבת¢שטש±ת®ש‗ת­ת±תשחש­
תת­תת¢שש³תשכש¤ש½תת®שת¥שטש»ת­ת³ת­תחש¤תסשת¢ש»ת­תת¢שתנשתת½תme
[DD(X-*2].[DD)]nse[DD(X-*2].[DD)]תקש‗תש»תש¼תנשת­תת³ת­תיתנשת¢שת¯ת¢תש
שתש³תשטשת­תת×שטתס
×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦×¦


