 ݀ӀӀ݀ Ȁ ߀ǀӀȀ݀ ݀ӀӀ݀Հ݀̀ ۀ ɀ݀老̀
 ߀瀁؀߀ǀ ݀ԀԀ
   ɀȀǀ؀ ǀՀ݀瀁Ѐ Ȁ ߀ǀӀ
   ɀȀǀ؀ thsudraZ ǀՀ ɀ׀Ȁ׀߀À܀ retsaoroZ ǀՀ ߀Ȁ ǀՀ ǀԀ ߀݀Ӏ݀瀁؀  ǀՀՀ݀ ̀݀老 ɀȀǀ؀ ߀ɀǀ kadzaM ǀހ݀Ӏ݀瀁؀ ݀ ߀Ȁ߀ɀǀ adzamaruhA Ȁ߀ɀ dzamroH Ȁɀ dzumrO ǀހ݀Ӏ݀瀁؀ ݀À߀ ߀ۀˀÀ atsevA ǀՀ݀ ߀ǀԀӀ݀老 ߀ igaM ߀ ߀ sugaM ߀݀Ӏ݀瀁؀   ǀȀĀ݀р ݀瀁؀   ǀÀȀ ǀÀȀ marutsaD-irutsaD ۀ ǀÀ rutsaD ǀހ݀Ӏ݀瀁؀  ݀ЀЀ݀ˀ ݀ ߀ ݀老߀ŀ ݀߀ǀƀ߀݀Հ ߀πȀ؀  ߀߀݀ހӀȀ Ȁހ߀ŀ݀Ӏ݀ ݀Ӏ݀瀁؀  ȀÀ ܀ deboM Ȁ瀁؀  ȀÀ Ȁ߀ dabreH ߀ ߀瀁րހ߀Ȁ urayhdnA Ȁ瀁؀ ߀À ݀߀ǀÀ ǀ؀߀ ݀ۀ ۀ ɀ老 ݀老 ݀̀Ӏ݀老 Ȁ݀ ܀Àŀ݀Ӏ݀Ѐ݀瀁 ܀Ӏ݀ ܀老Ӏ݀瀁؀
   ɀȀǀ؀ ǀр  ǀԀЀ 老ЀȀǀ ɀ׀Ȁ׀߀À܀ retsaoroZ ǀހ݀Ӏ݀  ߀ȀȀǀ ɀȀÀ老 artsuhtaraZ ǀހ݀Ӏр ݀ЀՀ  ɀ݀ ݀ˀ ݀瀁  ߀ ݀ŀ ǀр ݀瀁ЀՀ
   ɀȀǀ؀ 老ˀ݀ހ݀Հ݀ Ȁ݀ ݀Ԁ߀݀瀁Ѐ Ȁ݀ segahR ǀр ߀ Ѐ ܀ր老 老ǀ ܀݀À߀ amatipS ݀ˀ݀ԀӀ݀ ݀ ݀Հр ۀ瀁ɀ ߀݀Ӏ݀ˀ݀瀁  Ѐ  ݀ŀ݀Ѐ݀瀁 ɀ老 ݀老 ݀̀Ӏ݀老 ݀Ӏ Ӏ݀Հ݀   ܀̀݀瀁 瀁 ݀π݀ ܀À݀ ǀȀۀ ̀߀ ݀ЀՀ  ߀π ݀老瀁 ǀԀЀ ߀Ȁ ǀՀ݀Հ݀ ǀǀ ݀À߀ ߀ۀˀÀ߀ ߀߀Ӏ݀Հ݀  ߀Ȁ ǀՀ݀̀ ɀȀ݀ ݀老ɀڀ ɀȀǀ؀ ǀՀ݀Հ Ȁ ݀Ӏ݀  ߀ȀƀÀ Ѐ ̀ȀȀ݀ ܀̀πǀӀ݀老Հ݀ ߀߀Ȁ瀁 Ȁ؀ ߀̀߀Հ  ܀̀݀瀁 ߀À܀老ހ ߀ǀ̀߀ ۀ̀À߀ appathsiV  ǀՀ̀ ݀̀瀁ڀȀڀÀ ݀Ҁ瀁 ܀ހ݀ ߀ ݀瀁Ѐ݀Ӏ ۀɀ老 ۀ؀ɀ؀ȀȀǀ ߀Ȁ݀ Ȁ ߀ǀ  ǀՀՀ  ݀À  ǀ ߀ǀ̀߀Հ݀ Ӏ݀̀݀̀ ܀老̀݀ ȀۀӀ݀Հ݀  老ˀ݀ހ݀Հ݀ Ԁ ܀老р ߀Ȁ߀À ɀȀǀ؀ÀՀ݀ ܀ހ݀ՀЀ Ӏ݀老 ǀՀ݀ Ȁ݀߀ŀ݀Ӏ݀ ۀ Ѐ݀ŀ݀Ӏ݀ ݀̀Ӏ݀老 ݀Ӏ  ݀ ܀À݀ԀӀ݀ ߀ɀÀ ݀  Ȁ݀߀ŀ݀ ݀Ӏ ݀老݀ЀÀ  ܀̀݀瀁 ÀȀڀÀ ݀ ߀݀̀߀ ۀÀ ݀ǀ瀁 ݀Ӏр݀老Ѐ    ݀Ӏ݀̀ 老 ܀Ӏ݀瀁ЀՀ
   ɀȀǀ؀ ǀՀ݀Հ݀ ݀瀁ˀ ǀ؀ހ ǀ ߀̀݀Ӏ݀ ۀ ߀݀̀߀ ߀߀Ӏ݀݀ ݀߀ȀÀ ߀̀݀Ӏ݀πՀ݀ р݀ˀ À Ȁ؀Ӏπ ߀݀送݀ ݀Ā߀ǀހ ۀ ߀߀Ӏ݀ Ȁ݀ ݀ ߀Ȁ߀ɀǀ  ǀ ݀ր ߀Ȁ̀π ܀ˀ݀πŀ݀Ӏ݀ ߀Ѐ݀Հ݀ŀ݀Ӏ݀ ɀŀ݀Ӏ݀ ۀ  ߀߀Ӏ݀π݀Հ݀ ݀̀߀ Ȁ݀ ݀ ߀老߀ namarhA ߀ ߀р老 ߀ sunaM margnA  ߀À Ȁ؀ ݀Ӏ ߀Ȁ̀݀ ݀瀁 ǀ؀ހ ߀Ȁ̀߀Հ Ȁ؀ ݀Ӏ ߀Ȁ̀ ݀老 ݀老р ߀Ȁ Ȁ ݀Ӏ݀瀁؀  ȀÀ ߀ǀӀ ߀ˀ ȀÀ Ȁ؀Հ ɀ р݀Ӏ瀁؀  瀁老Հ р݀Ӏ   ݀ԀՀ݀  ݀瀁 ݀瀁؀ ߀ǀ р瀁 ݀ހ߀  ߀߀Ȁɀǀ  ߀ǀՀ݀  ǀ؀ހ߀ǀЀ ɀ ȀЀӀ݀老р ߀߀ Ȁ ݀Ӏ݀瀁؀ ݀ Ȁ׀݀Հ 󀁱݀ՀÀ ݀Ӏˀ݀老À ۀȀڀ ߀Ȁ݀Ӏ݀ ՀЀ ۀ݀瀁 ߀ ǀ׀ɀπ ߀瀁؀
   ߀߀Ӏ݀ ݀ ߀老߀ ߀ǀӀȀ ߀ɀǀ؀Ȁ؀ ЀӀÀȀڀ ߀߀ ̀ ߀瀁؀  ߀ǀӀ  ǀ؀ހ߀ǀ ߀̀ ݀ހӀ݀ ߀̀ ɀЀ ߀̀ ݀Ӏ݀πӀ݀  ɀ􀁰
   ߀̀݀Ӏ݀ ݀ ߀Ȁ߀ɀǀ݀ 老ɀ À   Ȁ؀Ӏ ۀ ߀̀݀Ӏ݀ππ ۀ݀ӀӀ݀ ݀Ӏ݀瀁؀  ɀȀǀ؀À݀ހ ߀݀Հ݀ ܀Àŀ݀Ӏ݀Ѐ݀瀁 ߀ ӀȀ  ÀȀڀ 󀁰݀ À򀁱 瀁 ݀ӀԀ߀Ӏ݀老 ɀ􀁰
   ߀݀ ɀ߀ ̀߀瀁 ߀Ȁ߀ɀǀ Ӏ ݀ ߀老߀݀Հ ɀ؀ԀӀ݀ ɀՀ瀁̀ ߀ ݀À݀瀁؀ ߀߀Ӏ݀ ߀߀瀁 ǀ ݀瀁؀ ǀ؀ހ߀ǀ ߀ǀӀ݀  Ȁ瀁؀ ߀ǀӀȀ݀ Ԁ݀ˀ ߀̀ ݀ހЀ ܀Ӏ݀  ߀݀  ߀Ӏ Ȁ ߀߀瀁؀ ݀߀ǀƀ߀݀Ȁǀ  Ԁ瀁؀
    ܀À݀π߀ǀ݀Ӏ݀π ߀Ȁ̀ ݀ŀ ݀Հ瀁ˀÀ߀Հ݀ ߀Ȁ tarajuG À߀݀Հ݀ ǀҀ݀ ߀݀Ӏ݀瀁Ѐ ǀۀ dawdU ǀр ܀老瀁Ѐ ݀ ɀȀǀ؀ ݀߀ǀƀ߀݀ˀ݀瀁  ܀Հ݀ Ȁ݀Հ݀̀ ߀ ǀр瀁Ԁ  ݀ ̀߀Հ ɀȀǀ؀À݀ހ ߀ǀÀ ߀߀ Ԁ瀁؀ ߀߀ ܀Ѐ݀̀Հ π ̀߀ Ȁˀ݀送݀ ǀ ߀Ȁ瀁؀ ߀܀老ހ߀  ݀ՀрӀ݀送 ݀Հ瀁ŀ 送؀ ݀老߀ À ܀ ǀ 老ހ߀ ƀ ݀Հр  ݀Ӏ  ߀ހ ǀ ݀À ߀ƀ ŀ݀Ӏ݀ 老ހ߀  ݀Ӏ  ߀ހ  老݀ 送؀   À
   ɀȀǀ؀ ǀՀ݀Հ݀ ̀ȀȀ ߀߀Հ ߀瀁 ߀Ȁ߀̀߀Ӏ݀π 老؀ ߀ɀ老݀ŀ ܀Ӏ݀Ԁ݀送ǀЀ ۀ  瀁Ѐ π݀π߀ŀ݀Ȁ ߀݀Ԁ ܀Հ݀ ߀ɀ ߀݀̀ ݀р ˀ ߀̀瀁Ѐ ǀԀЀ 老ˀÀ߀Ӏ݀πՀ ߀Ȁ܀݀ހ݀Ӏ݀ ܀送 Ȁ߀݀瀁 ݀ ǀۀȀ ݀Ҁ瀁  ݀Ӏ ݀Ӏр݀老 ǀ ܀Ѐ݀À݀ӀрՀ ݀ ɀȀǀ؀ ݀߀ǀƀ߀ ݀ˀ݀̀ ߀Ȁ ɀȀǀ؀ ǀՀ ̀ȀȀ ݀ǀހ݀瀁 ݀Ӏр݀老Ѐ  ݀老Ȁǀ ݀老  Ѐ݀ ǀ ߀ȀԀ߀À߀ Ȁ瀁Ѐ ɀӀ ǀԀ݀ 老ˀÀ߀Ӏ݀πÀ݀ ݀ ǀۀȀ ݀Ҁ瀁  ݀ ݀Ӏр݀老 ǀ ܀Ѐ݀À݀Ӏр ǀԀ݀ 老ӀȀǀ ̀ ߀݀ŀ݀̀ ݀送   ߀߀Հ݀ ݀̀ ݀送  ݀р݀  ۀ؀瀁  Ȁ߀ ŀ݀Ȁ݀ Ӏ ܀݀Ӏ̀߀Հ   ɀȀǀ؀ ǀՀ݀Հ݀ ̀ȀȀ ߀Ȁ߀̀߀ ۀÀ݀Հ݀ ܀ƀ݀Ԁ ɀ ݀ЀӀ݀Ѐ݀Հ ݀Ӏ瀁ڀȀڀ ݀Ӏ ݀ӀӀ ̀ȀȀǀЀ ܀ހ݀ ̀߀ р  Հ À Հ  Հ À  р݀ŀ ۀ ɀ ߀Ȁǀ ݀ ݀Ӏ̀݀ŀ ŀ ߀ǀ ݀老 Ȁ瀁̀߀ ߀ǀӀȀ݀ ߀߀ ۀ ߀瀁 рӀ݀Ѐ݀р  ݀̀ Ѐ݀ ɀ ߀Ȁǀ ߀ހȀ݀ЀЀ ߀ 老 ܀̀݀̀  ܀π݀ ݀瀁̀߀ ߀ǀӀȀ ߀Ȁ
   ̀ȀȀ݀ π ̀߀Ӏ݀π 老؀ ߀ɀ ߀ Ԁ ˀ ݀老  ܀ހ݀ՀЀ ݀ӀȀǀ ܀送Ӏ̀߀Հ Ȁ ހ߀ ݀ ݀  rhaB nbi mimaT ݀ǀހ  ݀ӀȀǀ ̀ ܀Ӏ݀р ܀Ӏ݀   Ȁǀ ɀȀǀ؀ ǀՀ ۀ ߀ ǀՀ ȀÀӀ݀老Հ ȀӀ݀Ѐ݀Հ ܀送Ȁǀ ɀ׀Ȁǀ؀ ǀՀ ÀӀЀ ݀р ݀ЀӀ݀Ѐ݀Հ ߀ ǀՀ ȀÀӀ݀老 ߀߀ ȀȀ π߀Ӏ݀π݀Հ  Ȁǀ    ǀȀۀɀ ߀Ȁ݀π݀Հ ߀߀݀ˀ݀Հ݀ ߀߀݀À Ӏ݀Հ ܀ހÀπ߀Հ ݀Ҁ瀁 ܀ހ݀ Ȁ 老݀ހ ݀ Ȁǀǀ haB dadruhK nbi ̀ ܀Ӏ݀瀁Ѐ ɀȀǀ؀ ǀՀ 老ˀ݀瀁 瀁 ߀ɀ߀Հ ȀӀ ݀ŀ݀瀁 πɀ ̀ȀȀ݀ ɀԀ݀Հ ݀Ԁ  ݀ЀՀ  ȀǀЀ ߀߀݀Հ݀ ݀ ݀ˀ݀Ԁ ɀȀǀ؀ÀȀ  ݀ ݀ˀ݀Ԁ ߀݀ ݀ЀՀ πɀ߀߀   ۀ؀Ӏ  Ȁǀ Ȁ瀁ЀՀ  Ȁ݀ ߀߀݀ˀ ߀ ǀՀ݀̀ ܀À݀π߀ ݀Ӏ݀瀁ЀՀ ߀߀  ݀ŀ݀瀁Ѐ  ܀р݀ ߀̀ ߀À Ȁǀ ߀߀π߀ ݀ЀՀ Ȁǀ瀁  ߀ǀ Ѐ݀Ӏ݀ ݀Ӏ݀瀁ЀՀ ߀߀  Ȁǀ  Ȁ ݀ Ȁ  ݀Ӏ܀À݀老 Ҁ ܀老瀁Ѐ 送老ӀȀ Ȁڀ Ȁ瀁ЀՀ
   ݀ǀހ  ݀Ӏ ݀瀁Ȁ .isirdE-lA ߀Ӏ݀ ݀ Ȁ  ݀À߀݀瀁 ̀ȀȀ݀ ߀À ݀老 老ˀ݀瀁 瀁 ߀ɀ߀Հ   ߀À݀  ݀ЀՀ ܀р݀ ܀݀Ӏ Ȁ߀ Ȁ瀁ЀՀ   ǀȀۀɀ瀁  ߀ ݀ЀՀ ܀Հ݀瀁 ݀ ǀȀ Ȁπ ܀π݀ Ȁ瀁ЀՀ ߀߀  Ȁǀ Ȁ瀁ЀՀ ߀߀݀ˀ ߀Ȁ ǀՀ݀̀ ܀À݀π߀ ݀Ӏ݀瀁ЀՀ ȀӀ ߀Ȁˀ݀瀁 πɀ ǀހ݀Ӏ݀瀁̀߀ ݀ ݀ӀӀ ǀԀހ ߀Ȁ ǀՀ݀̀ ܀À݀π߀ ݀Ӏ̀߀ ݀Ѐ ۀ π ݀瀁ЀՀ
   ߀ ݀ˀ݀Հ݀ Ȁ݀ ߀ ݀  ݀老݀ ߀瀁Հπ ܀老Ԁ݀瀁  ܀Ӏ݀  ȀЀ ݀Ӏ̀߀ ݀老瀁 Ȁ݀送 ߀݀ހ߀ǀ ȀӀ݀老Հ 瀁 老݀рՀ ȀӀ π ݀瀁ЀՀ ߀Ȁ ݀̀ӀԀ瀁ЀՀ ߀߀π  ܀π݀  Ԁ݀Հ݀ ߀Ԁ߀瀁ЀՀ ܀Ѐ݀ Ȁ ߀Ԁ ߀ Ȁ ܀Ӏ݀À݀瀁ЀՀ ߀܀老ހ߀  ߀  ǀԀЀ ̀Ȁ Ӏ ۀ ǀԀЀ ̀ ǀ݀ހ݀À ݀ӀӀӀ 老ހ߀  ݀  ߀ހ ܀ހĀ݀򀁰  老݀ 送؀    ӀȀ
   ̀ȀȀǀ ɀȀǀ؀ ܀À݀π߀ǀ瀁Ѐ 瀁 ݀ˀ݀ Ԁ ݀ ߀ǀЀ ߀̀߀Հ ߀ ǀۀȀ瀁 ̀ȀȀǀ ݀ Ȁ߀Ȁ݀ ݀老ŀ݀Ӏ݀老 瀁 ݀ˀ݀ ݀Ӏ ߀߀̀߀Հ  ݀Ӏ  ߀߀Հ ߀ Ȁ ܀老Հ瀁Ӏ݀老Հ ߀ 送؀Ȁǀ ߀߀Ӏ݀ ݀送ǀ Ѐ ߀送ǀՀ݀ ݀ˀԀ Ȁɀ dzumrO ݀瀁݀    ݀ӀӀ݀老 À Ȁ Ā ̀ ߀݀Հ݀ ݀ˀԀ݀Ԁ Ȁɀ ݀瀁݀ ߀܀老ހ߀  老ˀ݀ހ ĀȀ߀݀ӀÀ notlumaH.R.J  ǀۀȀǀЀ ǀԀЀ ̀ȀȀ ߀݀ ߀Ȁƀ݀ ߀܀老ހ߀Ȁ 送؀ ݀ՀĀ߀  老ހ߀  ݀󀁰
   ɀȀǀ؀ ǀՀ݀瀁Ѐ π ̀  Ԁ݀Հ ߀ɀ瀁؀ ǀр ܀À݀π߀ 瀁ǀ݀老Ԁ݀送݀ ǀՀ ݀̀Ӏ݀老瀁Ԁ ݀߀ǀӀрՀ ݀ӀՀ ߀ǀӀȀ ߀Ȁ߀ɀǀ݀ ǀȀ߀݀̀  ǀ؀ހ߀ǀЀ ߀Ӏ݀老ǀ ߀ɀӀ݀Հ݀ ߀Ȁ ǀр ˀÀ Հ 瀁ڀȀڀ ǀՀ ݀Ӏ݀ ߀ǀÀ ߀Ȁ݀ππ рՀ    ݀ӀӀ݀老 ߀πȀ߀ ߀݀ހ ߀ɀ老Հ݀ ݀Ԁ߀݀̀  ݀Ӏ܀À݀ ݀老Ӏ݀πÀ݀Ѐ ߀߀ ǀԀ݀ 老ˀÀ߀Ӏ݀π݀瀁 ݀老ŀ 老瀁 瀁ڀȀڀ ǀՀ ݀Ӏ݀Հ̀߀ Ӏ ߀π߀̀߀Հ  老ӀȀ݀ ۀÀ ݀Ҁ瀁    ݀Ӏ ݀Ӏр݀老 ݀ЀӀ݀Ѐ ܀Ѐ݀À݀ӀрՀ 瀁ڀȀڀ ǀՀ ݀Ӏ݀ ݀ЀЀ ݀  ɀӀ݀老Հ 老 ݀ŀ݀瀁 瀁ڀȀڀ À݀Հ  ݀Ӏ рՀ  ɀӀ݀老Հ ߀ۀۀ 瀁ڀȀڀ ݀Հ ߀߀ 送Ѐ ߀݀ рՀ 瀁 ߀߀ 送ӀȀ݀ ݀老݀̀ Ȁ Ӏ ݀送Ӏ݀ ߀݀瀁 ߀߀̀߀Հ
   ߀܀老ހ߀Ȁǀ Ȁ݀À݀Ӏ݀̀݀ŀ ɀȀǀ؀ ݀߀ǀƀ߀݀Ӏ݀老瀁  Ԁ瀁ЀՀ ݀߀ǀ ݀Ӏ̀݀ π ߀ Ȁ瀁ЀՀ ߀߀Ȁ݀ Ȁǀ ߀瀁瀁 ƀ߀ ܀π݀Ӏ݀ Ȁ瀁ЀՀ  瀁 р ŀ݀ӀȀ  ݀Ӏ̀߀瀁  ݀Ӏ ݀ӀӀ р ߀߀Ӏ݀ ӀȀǀ ߀Ӏ݀Հ݀  Ȁ Ȁǀ ߀瀁̀ ܀π݀Ӏ̀߀ ݀ЀЀ ƀ߀Հ݀ ÀȀ瀁 Ѐɀڀ ߀瀁  ݀Ӏ݀瀁ЀՀ
   π  ܀À݀π߀ǀ瀁 р ߀ǀӀ ܀Ӏ݀Ԁ ̀ȀȀ݀ ݀ Ȁ ߀ǀӀ݀老 ߀߀Ȁ瀁 ǀۀӀ݀̀݀݀瀁؀ ݀ӀՀ ݀ŀ݀ ߀ ߀老 ߀ˀ  À ǀ  Ȁڀ̀ ݀ˀ老 ܀Ӏ݀쀁 ǀ؀ ܀Ӏ݀쀁 ܀Ӏ݀ Ѐ݀р瀁 ܀Ӏ݀ՀՀ À݀ ߀Ӏ݀À݀ ߀߀Ȁ݀πȀ
   ܀Ӏ݀ՀՀ À݀ ߀Ӏ݀À݀瀁̀߀ ߀ǀՀ݀ ߀Ȁƀ ɀπ Ӏ  ݀󀁰  ߀ǀ ÀȀ߀Հ݀ ߀߀ˀ ܀送ˀ݀瀁 瀁 ݀瀁؀   ݀ Ȁ瀁̀߀ ߀ ߀߀݀À ݀老Ӏ݀ ߀瀁؀݀瀁؀ ݀ ݀ЀЀ ߀߀Հ݀ ߀ȀǀԀ݀瀁 ߀π ݀Հ݀瀁؀ ݀р݀ ݀Ӏ ݀ Ȁ؀π π߀Հ ǀ׀、 ȀǀȀ݀老Հ݀ 老Ӏ݀π݀瀁 ݀р݀ÀՀ݀ ݀р ߀Ȁ瀁؀ ݀ ݀р݀ÀՀ݀ ݀̀݀Ѐ ߀瀁̀ р瀁 ߀À݀ Ȁڀ ݀р݀送 ߀ ݀Ӏр ÀȀɀ؀݀瀁؀  ݀р݀ ݀ӀՀ݀  Ȁ݀Ѐ݀瀁 Ȁڀ ݀р݀ÀՀ݀ ݀̀݀Ѐ ߀瀁瀁Ѐ ߀瀁 ހ߀Ȁ ̀߀ ƀ߀瀁 ǀ  ܀À݀ ߀Ӏ݀À݀瀁؀ ݀Ӏπ݀ ԀÀ ݀ՀĀ߀ ɀ݀老ŀ݀Ӏ݀Ѐ  ݀  ߀Հ    À
   ̀ȀȀǀ  ܀À݀π߀ǀ݀Ӏ݀π݀Հ݀ ݀老 ݀Ӏ  ݀Ӏ̀߀ ݀送 ݀Ӏр ÀȀɀ؀ À݀ Ѐɀڀ̀ ݀ Ѐ р ߀ȀۀՀ ߀ɀ ߀߀ ݀Ѐ߀ ݀Ӏ Ѐ瀁؀ Հ ǀˀ݀À݀ Ѐɀڀ̀ ݀ ݀р݀ÀՀ݀ ݀р ߀Ȁ߀瀁 À݀ ߀ ݀̀݀ЀÀ݀ ݀老 ߀߀Ȁ݀ ߀ǀӀ ހɀ ۀÀ Ȁ߀ ̀Ȁ݀老 ߀Ȁˀ݀瀁 ǀԀЀ ǀՀȀ݀ ݀老 ܀Ӏ݀ π ߀Ӏ݀Հ݀ ߀̀߀  ݀老π ߀ǀӀȀǀ ߀π   ̀߀ ݀р݀ÀՀ݀Ԁ  ߀Ӏ݀À݀瀁̀߀ ߀ǀ ǀԀ瀁 ߀̀߀  ݀ŀ ǀۀӀ݀̀݀ ԀÀ ݀р݀ÀՀ݀ Ā ݀瀁   ÀȀ؀À݀ Ȁ؀ ݀р݀  ߀Ӏ݀À݀Ӏ݀瀁؀ ݀ Ȁ߀ 瀁π ݀ ݀Ѐ߀Ӏ݀ ̀߀ ݀  ݀Ӏ̀߀Հ ߀À 老  ߀ ߀߀ ݀р݀  ܀Ҁ ǀ׀ ߀ ݀ ݀Ѐ߀Ӏ݀ ̀߀ Ȁ݀ ݀π݀Հ ߀ À݀р ݀ ހ߀Ȁ݀̀߀ ݀送 ߀ۀȀǀ ݀老Ӏ݀ ߀ ǀÀ߀ Ӏ ߀߀瀁؀  ǀÀ߀ ݀р݀ÀՀ݀ 󀁱À߀Ӏ݀ ߀݀ˀ ǀԀ ߀݀Ӏ݀瀁؀ ǀÀ߀Ȁ ߀݀̀߀  ǀÀ߀Ȁ 老 ܀Ӏ݀ ݀р݀ÀՀ݀ ܀Հ݀̀ ݀Ӏ݀  ݀р݀ÀЀ ߀̀ ݀ӀӀȀ ݀Ӏ Ȁ؀ ݀ހрɀ瀁؀ ߀߀ ݀̀ ߀݀̀߀ ˀ ǀÀ߀Ȁ ݀р݀ÀЀ ݀ހ瀁ڀȀڀ  ݀ ݀Ѐ߀Ӏ݀ ̀߀ Ȁ ܀老瀁؀   ݀送 ݀р݀  瀁 Ȁ؀ ހ߀Ȁ ̀߀ ݀送 ߀Ӏ݀ ۀ ݀送 ݀Հ ̀ ݀р݀ÀՀ݀ Հ݀̀ ۀ ܀Ӏ݀р ݀ ݀р݀瀁؀ ɀ瀁 ߀Ӏ݀πՀ݀ ݀Հ ݀рЀ ߀̀  ݀ЀՀ  ݀р݀Ԁ ݀瀁؀ ݀р݀ ݀ЀЀ 瀁Հ݀ 老Ӏ݀π݀瀁  ߀瀁̀߀ ߀̀ ܀Ӏ݀   ÀȀ؀π ߀Ȁ ÀȀ瀁؀ ݀р݀ÀՀ݀ ߀݀ˀ Ӏ݀Հ݀ ߀߀Ӏ݀π ܀Ҁ Ȁ߀ ߀݀Ӏ݀ˀ݀Հ݀ À Հ ݀р݀ÀՀ݀ ܀̀݀瀁  ܀À݀  ߀瀁؀Ȁ؀ ݀̀݀Ӏ ߀Ȁˀ݀̀ ߀π ݀Ӏ݀瀁؀ ݀р݀ÀՀ݀ Ȁ؀π π߀Ӏ݀老 ݀送󀁰 Ѐ ܀老 ߀߀Ȁ݀  ݀ Ȁ瀁 ȀÀӀȀ ߀ۀۀ 瀁 ߀瀁 瀁 ݀р݀ÀՀ݀ Հ݀̀ ܀Ӏ݀  À ߀À݀̀ Ȁڀ ݀ ݀р݀瀁؀ ݀р݀ÀՀ݀ Ȁ؀π π߀Հ ǀ׀、 ߀ȀӀ݀老 ݀р݀ÀՀ݀ Հ݀̀ ܀Ӏ݀Հ̀߀ ȀÀӀ ߀Ȁˀ݀̀  ݀ˀÀȀ؀  Ӏ݀老Հ ݀送߀ ݀Ӏ݀̀݀瀁؀  ߀瀁 Ӏ݀ ݀Ӏ݀ ̀߀  ߀̀݀ŀ݀Ӏ݀老 ݀р݀  ߀瀁̀߀ ߀瀁  ܀р݀送Ȁ ߀̀ ݀π݀  π ݀̀ π ǀ ݀Ӏ 󀁱߀瀁 ܀老 ߀̀݀ˀ݀Հ ߀瀁؀  ܀π݀Ӏ݀  Ȁ ߀πĀ݀̀߀瀁 ݀р݀ ݀ЀЀ 瀁̀݀Հ݀ 老Ӏ݀π݀瀁 ǀ Ѐ ݀Ӏ݀Հ̀߀ ߀̀ ߀ǀ ݀ŀ݀瀁 À݀ 老 ݀瀁؀ ݀ ܀À݀ 老   ߀Ӏ݀Հ݀ Հ݀р  ܀À݀􀁰  Հ݀р  ߀Ӏ݀Հ݀  ܀À݀ 老瀁؀ ߀̀݀ŀ݀ ߀̀݀Հ ǀۀÀȀ瀁؀  Ȁ߀Հ Ȁ؀π π߀Հ ǀ׀、 ȀǀȀ݀老݀ ݀ ۀ ݀ 瀁Ӏ݀老 Ȁڀ Ȁ瀁 ۀ ݀р݀  ܀À݀  ߀ ̀߀瀁 ܀ހ݀ ݀р݀ÀՀ݀ ߀瀁̀ ܀老 ݀р݀ÀՀ݀ ݀Հ ߀À݀瀁 ݀送݀ ߀ȀӀ  ݀Ӏ瀁؀ ݀р݀ÀՀ݀ ߀߀ ߀݀ˀ ߀Ӏ݀ ߀Ӏ݀老Հ ݀瀁؀ ݀р݀  ܀À݀  ߀ ̀߀瀁 ܀ހ݀ ݀ ǀȀ߀ 老̀ ߀À݀瀁؀ 󀁱݀ 老̀ ߀ÀÀ ǀр ۀ р瀁 ܀ހ݀ ݀р݀ 瀁Ӏ݀老 ۀ ߀π ݀р݀ÀӀ ݀Ӏ ݀ӀӀ ݀送݀ Հ݀瀁 老̀ ݀老瀁؀ ߀̀݀ŀ݀Ȁ ߀̀݀ˀ݀Հ 󀁱߀瀁 ܀老򀁱݀ 󀁱 ߀̀݀ˀ򀁱 ɀȀ݀ ݀р݀ÀՀ݀ Հ݀瀁 老̀ ݀老瀁؀ ݀р݀ 老̀ ݀老瀁 ݀ 老Հ݀ ݀̀ ܀Ӏ݀ Ȁ瀁؀ ݀р݀ ܀Ӏ݀ ݀送 ݀  Ȁ瀁؀  ݀ ߀߀ ˀ ɀՀ ߀Ȁ݀Ԁ ݀瀁؀ ߀瀁 ܀ހ݀ ݀ ݀р݀ÀՀ݀ ߀瀁̀ ܀Ӏ݀ ǀÀ߀Ȁ ߀݀瀁؀ Հ݀瀁Ѐ ݀送 ߀Ӏ݀ ۀ ܀Ӏ݀瀁Ѐ ݀送  ۀ ߀π Ȁ瀁 ȀÀӀȀ ܀̀݀瀁؀ ߀Ӏ݀ ۀ  ݀ ݀р݀Ӏр  ݀送݀ ۀȀ߀Ӏ݀π ۀ ܀Ȁ݀Ѐ ŀ݀Ӏ݀ ߀瀁瀁  ݀ Ȁ ܀Ӏ݀Հ݀瀁؀ ɀ瀁 ݀  ߀Ȁ݀Հŀ߀  Ȁ؀ۀˀ߀ ݀р݀ 瀁Ӏ݀老 ۀ ߀π ߀ ݀р݀ÀӀȀ݀ ݀老ŀ ߀Հ ȀӀ݀老瀁 ܀ހ݀ ŀ݀Ӏ݀ЀՀ݀  ݀Ӏ ݀送݀ р݀ˀ ݀送 ۀ߀݀À ǀÀ߀ ܀Ӏ݀ ۀ ߀Ӏ݀  ܀̀݀̀Հ ܀Ā݀老 瀁̀߀Ȁ ߀Ȁ Ԁ ݀Ԁ݀ ՀɀȀ Ȁ߀̀߀Ӏ݀ π݀π߀  ݀  ߀Հ    À